//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RegSafe.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RegSafe.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\04.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGSAFE_DIALOG DIALOGEX 0, 0, 410, 272
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体"
BEGIN
    CONTROL         "Button1",IDC_CLOSE,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,389,0,15,15,WS_EX_TRANSPARENT
    CONTROL         "Button2",IDC_MIN,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,372,0,15,14,WS_EX_TRANSPARENT
    CONTROL         "开始菜单",IDC_SETIE,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,0,34,66,19,WS_EX_ACCEPTFILES | 
                    WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_STATICEDGE
    GROUPBOX        "Static",IDC_POS,69,34,337,231,NOT WS_VISIBLE
    CONTROL         "IE设置",IDC_SETIE2,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,0,54,66,18,WS_EX_ACCEPTFILES | 
                    WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_STATICEDGE
    CONTROL         "个性桌面",IDC_SETIE3,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,0,71,66,18,WS_EX_ACCEPTFILES | 
                    WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_STATICEDGE
    CONTROL         "其他设置",IDC_SETIE4,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,0,89,66,19,WS_EX_ACCEPTFILES | 
                    WS_EX_TRANSPARENT | WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_STATICEDGE
    CONTROL         "Button1",IDC_TITLE,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,0,0,21,18
END

IDD_PAGE1 DIALOG DISCARDABLE  0, 0, 251, 174
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "隐藏注销",IDC_P1CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,30,45,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,12,75,1
    LTEXT           "个性开始菜单设置",IDC_STATIC,87,7,72,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,155,11,87,1
    CONTROL         "隐藏关机",IDC_P1CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,46,42,8
    CONTROL         "隐藏运行",IDC_P1CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,60,42,8
    CONTROL         "隐藏文档",IDC_P1CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,74,42,8
    CONTROL         "隐藏收藏夹",IDC_P1CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,88,52,8
    CONTROL         "隐藏帮助和支持",IDC_P1CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,32,70,8
    CONTROL         "隐藏搜索",IDC_P1CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,49,42,8
    CONTROL         "隐藏程序",IDC_P1CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,63,42,8
    CONTROL         "隐藏windows update",IDC_P1CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,81,89,84,8
    CONTROL         "隐藏控制面板",IDC_P1CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,77,62,8
    CONTROL         "隐藏网络连接",IDC_P1CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,35,58,8
    CONTROL         "禁止修改任务栏",IDC_P1CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,50,69,8
    CONTROL         "隐藏打印机和传真",IDC_P1CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,65,76,8
    CONTROL         "禁止修改开始菜单",IDC_P1CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,78,74,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,28,112,70,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,166,112,70,1
    LTEXT           "鼠标右键菜单",IDC_STATIC,108,107,57,9
END

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 260, 149
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,53,12,163,12,ES_AUTOHSCROLL
    LTEXT           "主页：",IDC_STATIC,21,14,28,8
    DEFPUSHBUTTON   "修改",IDC_BUTTON1,218,12,31,11
END

IDD_PAGE3 DIALOG DISCARDABLE  0, 0, 248, 141
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,120,50,14
    PUSHBUTTON      "Cancel3",IDCANCEL,191,120,50,14
END

IDD_PAGE4 DIALOG DISCARDABLE  0, 0, 259, 154
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,126,50,14
    PUSHBUTTON      "Cancel4",IDCANCEL,187,125,50,14
    CONTROL         "注册表加锁",IDC_P4CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,14,50,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RegSafe Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RegSafe\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RegSafe.EXE\0"
            VALUE "ProductName", "RegSafe 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        BOTTOMMARGIN, 171
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 256
        TOPMARGIN, 2
        BOTTOMMARGIN, 142
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MINNORMAL           BITMAP  DISCARDABLE     "res\\114.BMP"
IDB_CLOSENORMAL         BITMAP  DISCARDABLE     "res\\115.BMP"
IDB_CLOSEDOWN           BITMAP  DISCARDABLE     "res\\116.BMP"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_MINDOWN             BITMAP  DISCARDABLE     "res\\113.BMP"
IDB_MYTITLE             BITMAP  DISCARDABLE     "res\\title.bmp"
IDB_MYTITLEDOWN         BITMAP  DISCARDABLE     "res\\titledown.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RegSafe.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

