MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
BL_MSG_FIRST
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows could not start because of an error in the software.
Please report this problem as :
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows could not start because the following file was not found
and is required :
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows could not start because of a bad copy of the 
following file :
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows could not start because the following file is missing 
or corrupt:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows could not start because of a hardware memory 
configuration problem.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows could not start because of a computer disk hardware
configuration problem.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows could not start because of a general computer hardware
configuration problem.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows could not start because of the following ARC firmware
boot configuration problem :
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Check hardware memory configuration and amount of RAM.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Too many configuration entries.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Could not access disk partition tables
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
The 'osloadpartition' parameter setting is invalid.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Could not read from the selected boot disk.  Check boot path
and disk hardware.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
The 'systempartition' parameter setting is invalid.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Could not read from the selected system boot disk.
Check 'systempartition' path.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
The 'osloadfilename' parameter does not point to a valid file.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
The 'osloader' parameter does not point to a valid file.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Loader error 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Loader error 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
load needed DLLs for kernel.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
load needed DLLs for HAL.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
find system drivers.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
read system drivers.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
did not load system boot device driver.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
load system hardware configuration file.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
find system partition name device name.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
find boot partition name.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
did not properly generate ARC name for HAL and system paths.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Loader error 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Please contact your support person to report this problem.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
You can attempt to repair this file by starting Windows Setup
using the original Setup CD-ROM.
Select 'r' at the first screen to start repair.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Please re-install a copy of the above file.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Please check the Windows documentation about hardware memory
requirements and your hardware reference manuals for
additional information.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Please check the Windows documentation about hardware disk
configuration and your hardware reference manuals for
additional information.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Please check the Windows documentation about hardware
configuration and your hardware reference manuals for additional
information.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Please check the Windows documentation about ARC configuration
options and your hardware reference manuals for additional
information.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Hardware Profile/Configuration Recovery Menu

This menu allows you to select a hardware profile
to be used when Windows is started.

If your system is not starting correctly, then you may switch to a 
previous system configuration, which may overcome startup problems.
IMPORTANT: System configuration changes made since the last successful
startup will be discarded.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Use the up and down arrow keys to move the highlight
to the selection you want. Then press ENTER.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
No hardware profiles are currently defined. Hardware profiles
can be created from the System applet of the control panel.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
To switch to the Last Known Good configuration, press 'L'.
To Exit this menu and restart your computer, press F3.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
To switch to the default configuration, press 'D'.
To Exit this menu and restart your computer, press F3.
.

MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Seconds until highlighted choice will be started automatically: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Press spacebar NOW to invoke Hardware Profile/Last Known Good menu
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Boot default hardware configuration
.

MessageID=9053 SymbolicName=BL_SYSTEM_RESTARTING_SPACE_TO_INTERRUPT
Language=English
The system is being restarted from its previous location.
Press the spacebar to interrupt.
.

MessageID=9054 SymbolicName=BL_SYSTEM_RESTART_FAILED
Language=English
The system could not be restarted from its previous location
.

MessageID=9055 SymbolicName=BL_SYSTEM_RESTART_MEMORY_ERROR
Language=English
due to no memory.
.

MessageID=9056 SymbolicName=BL_SYSTEM_RESTART_IMAGE_FILE_CORRUPT
Language=English
because the restoration image is corrupt.
.

MessageID=9057 SymbolicName=BL_SYSTEM_RESTART_IMAGE_FILE_CONFIG_ERROR
Language=English
because the restoration image is not compatible with the current
configuration.
.

MessageID=9058 SymbolicName=BL_SYSTEM_RESTART_INTERNAL_ERROR
Language=English
due to an internal error.
.

MessageID=9059 SymbolicName=BL_SYSTEM_RESTART_INTERNAL_ERROR2
Language=English
due to an internal error.
.

MessageID=9060 SymbolicName=BL_SYSTEM_RESTART_READ_FAILURE
Language=English
due to a read failure.
.

MessageID=9061 SymbolicName=BL_SYSTEM_RESTART_PAUSED
Language=English
System restart has been paused:
.

MessageID=9062 SymbolicName=BL_DELETE_RESTORATION_DATA_AND_DISPLAY_BOOT_MENU
Language=English
Delete restoration data and proceed to system boot menu
.

MessageID=9063 SymbolicName=BL_CONTINUE_WITH_RESTART
Language=English
Continue with system restart
.

MessageID=9064 SymbolicName=BL_RESTART_FAILED_TRY_AGAIN
Language=English
The last attempt to restart the system from its previous location
failed.  Attempt to restart again?
.

MessageID=9065 SymbolicName=BL_CONTINUE_DBG_BREAK_ON_WAKE
Language=English
Continue with debug breakpoint on system wake
.

MessageID=9066 SymbolicName=BL_KERNEL_ERROR
Language=English
Windows could not start because the specified kernel does 
not exist or is not compatible with this processor.
.

MessageID=9067 SymbolicName=BL_STARTING_WINDOWS
Language=English
Starting Windows...
.

MessageID=9068 SymbolicName=BL_RESUMING_WINDOWS
Language=English
Resuming Windows...
.

MessageID=9069 SymbolicName=BL_READING_NVRAM_FAILED
Language=English
Windows could not start because there was an error reading
the boot settings from NVRAM.

Please check your firmware settings.  You may need to restore your
NVRAM settings from a backup.
.

MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [debugger enabled]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (default)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: BOOT.INI file not found.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: no [operating systems] section in boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Booting default kernel from %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Please select the operating system to start:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Use the up and down arrow keys to move the highlight to your choice.
Press ENTER to choose.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Seconds until highlighted choice will be started automatically:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Invalid BOOT.INI file
Booting from %s
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
I/O Error accessing boot sector file
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Couldn't open drive %s
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: Fatal Error %d reading BOOT.INI
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 Checking Hardware ...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT failed
.

MessageID=10015 SymbolicName=BL_TRACE_OS_SELECTION_INFO
Language=English
Current Selection:
  Title..: %s
  Path...: %s
  Options: %s
.

MessageID=10016 SymbolicName=BL_PRMOPT_ENTER_NEW_LOAD_OPTIONS
Language=English
Enter new load options:
.

MessageID=10017 SymbolicName=BL_ENABLED_EMS_TITLE
Language=English
 [EMS enabled]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI2
Language=English
Invalid BOOT.INI file
.

MessageID=11001 SymbolicName=BL_ADVANCED_BOOT_MENU_PROMPT
Language=English
Windows Advanced Options Menu
Please select an option:
.

MessageID=11002 SymbolicName=BL_ADVANCED_BOOT_SAFE_MODE
Language=English
Safe Mode
.

MessageID=11003 SymbolicName=BL_ADVANCED_BOOT_SAFE_MODE_WITH_NETWORK
Language=English
Safe Mode with Networking
.

MessageID=11004 SymbolicName=BL_ADVANCED_BOOT_STEP_BY_STEP_CONFIRMATION_MODE
Language=English
Step-by-Step Confirmation Mode
.

MessageID=11005 SymbolicName=BL_ADVANCED_BOOT_SAFE_MODE_WITH_CMD
Language=English
Safe Mode with Command Prompt
.

MessageID=11006 SymbolicName=BL_ADVANCED_BOOT_VGA_MODE
Language=English
VGA Mode
.

MessageID=11007 SymbolicName=BL_ADVANCED_BOOT_DIRECTORY_SERVICES_RESTORE_MODE
Language=English
Directory Services Restore Mode (Windows domain controllers only)
.

MessageID=11008 SymbolicName=BL_ADVANCED_BOOT_USE_LAST_KNOWN_GOOD
Language=English
Last Known Good Configuration (your most recent settings that worked)
.

MessageID=11009 SymbolicName=BL_ADVANCED_BOOT_DEBUG_MODE
Language=English
Debugging Mode
.

MessageID=11010 SymbolicName=BL_ADVANCED_BOOT_DISABLE_CRASH_AUTO_REBOOT
Language=English
Disable automatic restart on system failure
.

MessageID=11013 SymbolicName=BL_ADVANCED_BOOT_ENABLE_BOOT_LOGGING
Language=English
Enable Boot Logging
.

MessageID=11014 SymbolicName=BL_GOTO_ADVANCED_BOOT_F8
Language=English
For troubleshooting and advanced startup options for Windows, press F8.
.

MessageID=11015 SymbolicName=BL_ADVANCED_BOOT_BASE_VIDEO
Language=English
Enable VGA Mode
.

MessageID=11016 SymbolicName=BL_PRESS_ESC_TO_DISABLE_SAFE_BOOT
Language=English

Press ESCAPE to disable safeboot and boot normally.
.

MessageID=11017 SymbolicName=BL_ADVANCED_BOOT_START_WINDOWS_NORMALLY
Language=English
Start Windows Normally
.

MessageID=11018 SymbolicName=BL_ADVANCED_BOOT_RETURN_TO_OS_SELECT
Language=English
Return to OS Choices Menu
.

MessageID=11019 SymbolicName=BL_ADVANCED_BOOT_REBOOT_COMPUTER
Language=English
Reboot
.

MessageID=11020 SymbolicName=BL_ADVANCED_BOOT_START_FAILED
Language=English
We apologize for the inconvenience, but Windows did not start successfully.  A 
recent hardware or software change might have caused this.

If your computer stopped responding, restarted unexpectedly, or was 
automatically shut down to protect your files and folders, choose Last Known 
Good Configuration to revert to the most recent settings that worked.

If a previous startup attempt was interrupted due to a power failure or because 
the Power or Reset button was pressed, or if you aren't sure what caused the 
problem, choose Start Windows Normally.
.

MessageID=11021 SymbolicName=BL_ADVANCED_BOOT_SHUTDOWN_FAILED
Language=English
Windows was not shutdown successfully.  If this was due to the system not 
responding, or if the system shutdown to protect data, you might be able to 
recover by choosing one of the Safe Mode configurations from the menu below:
.

MessageID=11022 SymbolicName=BL_ADVANCED_BOOT_TIMEOUT
Language=English
Seconds until Windows starts:
.

MessageID=11513 SymbolicName=BL_PROGRESS_BAR_FRONT_CHAR
Language=English
Û
.

MessageID=11514 SymbolicName=BL_PROGRESS_BAR_BACK_CHAR
Language=English
Þ
.

MessageID=15000 SymbolicName=BL_RAMDISK_BOOT_FAILED
Language=English
Windows could not start due to an error while booting from a RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_OPEN_FAILED
Language=English
Windows failed to open the RAMDISK image.
.

MessageID=15010 SymbolicName=BL_RAMDISK_LOADING
Language=English
Loading RAMDISK image...
.

