; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAclSet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xfilter.h"
LastPage=0

ClassCount=26
Class1=CAbout
Class2=CAclApp
Class3=CAclIcmp
Class4=CAclNnb
Class5=CAclSub
Class6=CAclWeb
Class7=CButtonST
Class8=CLogSub
Class9=CMainDlg
Class10=CMonitorSub
Class11=COnLine
Class12=CParameterSub
Class13=CSystemSet
Class14=CXfilterApp
Class15=CXfilterDlg

ResourceCount=25
Resource1=IDD_DIALOG_REGISTER
Resource2=IDD_MONITOR_SUB
Resource3=IDD_ACL_NET_ADD
Resource4=IDD_ACL_NET
Resource5=IDD_ACL_NNB
Resource6=IDD_MAIN
Resource7=IDD_ACL_SUB
Resource8=IDD_ABOUT
Resource9=IDD_ACL_ICMP_ADD
Resource10=IDD_ONLINE
Resource11=IDD_ACL_APP
Resource12=IDD_ACL_TORJAN
Resource13=IDD_ACL_TIME
Class16=CAclTorjan
Resource14=IDD_PARAMETER_SUB
Resource15=IDD_ACL_NNB_ADD
Class17=CAclTime
Class18=CAclNet
Resource16=IDD_ACL
Class19=CAclSet
Class20=CAclDialog
Resource17=IDD_ACL_WEB_ADD
Resource18=IDD_SYSTEM_SET
Class21=CAclNetSet
Resource19=IDD_ACL_ICMP
Resource20=IDD_LOG_SUB
Resource21=IDD_XFILTER_DIALOG (English (U.S.))
Class22=CAclIcmpSet
Class23=CAclWebSet
Class24=CAclNnbSet
Resource22=IDD_ACL_WEB
Class25=CAclQuery
Resource23=IDD_ACL_APP_ADD
Class26=CRegister
Resource24=IDD_ACL_QUERY
Resource25=IDR_MAINFRAME

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout
Filter=D
VirtualFilter=dWC

[CLS:CAclApp]
Type=0
BaseClass=CDialog
HeaderFile=AclApp.h
ImplementationFile=AclApp.cpp
LastObject=IDC_ACL_RADIO_DENYOUT
Filter=D
VirtualFilter=dWC

[CLS:CAclIcmp]
Type=0
BaseClass=CDialog
HeaderFile=AclIcmp.h
ImplementationFile=AclIcmp.cpp
LastObject=IDC_COMBO_SET
Filter=D
VirtualFilter=dWC

[CLS:CAclNnb]
Type=0
BaseClass=CDialog
HeaderFile=AclNnb.h
ImplementationFile=AclNnb.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ACL_LIST

[CLS:CAclSub]
Type=0
BaseClass=CDialog
HeaderFile=AclSub.h
ImplementationFile=AclSub.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ACL_BUTTON_CANCEL

[CLS:CAclWeb]
Type=0
BaseClass=CDialog
HeaderFile=AclWeb.h
ImplementationFile=AclWeb.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_SET

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=ButtonST.h
ImplementationFile=ButtonST.cpp

[CLS:CLogSub]
Type=0
BaseClass=CDialog
HeaderFile=LogSub.h
ImplementationFile=LogSub.cpp
LastObject=IDC_BUTTON_BACK
Filter=D
VirtualFilter=dWC

[CLS:CMainDlg]
Type=0
BaseClass=CPasseckDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
LastObject=CMainDlg
Filter=D
VirtualFilter=dWC

[CLS:CMonitorSub]
Type=0
BaseClass=CDialog
HeaderFile=MonitorSub.h
ImplementationFile=MonitorSub.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_CLEAR

[CLS:COnLine]
Type=0
BaseClass=CDialog
HeaderFile=OnLine.h
ImplementationFile=OnLine.cpp
Filter=D
VirtualFilter=dWC
LastObject=COnLine

[CLS:CParameterSub]
Type=0
BaseClass=CDialog
HeaderFile=ParameterSub.h
ImplementationFile=ParameterSub.cpp
LastObject=IDC_SECURITY
Filter=D
VirtualFilter=dWC

[CLS:CSystemSet]
Type=0
BaseClass=CDialog
HeaderFile=SystemSet.h
ImplementationFile=SystemSet.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSystemSet

[CLS:CXfilterApp]
Type=0
BaseClass=CWinApp
HeaderFile=xfilter.h
ImplementationFile=XFILTER.CPP
LastObject=CXfilterApp
Filter=N
VirtualFilter=AC

[CLS:CXfilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=xfilterDlg.h
ImplementationFile=xfilterDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDLOAD

[DLG:IDD_ABOUT]
Type=1
Class=CAbout
ControlCount=13
Control1=IDC_ABOUT_LABLE_EMAIL_LABLE,static,1342308352
Control2=IDC_ABOUT_LABLE_COPYRIGHT1,static,1342308352
Control3=IDC_ABOUT_LABLE_COPYRIGHT2,static,1342308352
Control4=IDC_ABOUT_LABLE_COPYRIGHT3,static,1342308352
Control5=IDC_ABOUT_LABLE_ACCREDIT_TO,static,1342308352
Control6=IDC_ABOUT_LABLE_WEB_ADDRESS_LABLE,static,1342308352
Control7=IDC_ABOUT_LABLE_WEB_ADDRESS,static,1342308352
Control8=IDC_ABOUT_LABLE_EMAIL,static,1342308352
Control9=IDC_ABOUT_LABLE_WARNING,static,1342308352
Control10=IDC_STATIC,static,1342177289
Control11=IDC_ABOUT_LABLE,button,1342177287
Control12=IDC_ABOUT_LABLE_COPYRIGHT4,static,1342308352
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_ACL_APP]
Type=1
Class=CAclApp
ControlCount=12
Control1=IDC_ACL_LIST,SysListView32,1342275597
Control2=IDC_ACL_RADIO_PASS,button,1342177289
Control3=IDC_ACL_RADIO_QUERY,button,1342177289
Control4=IDC_ACL_RADIO_DENY,button,1342177289
Control5=IDC_LABEL_PASSALL,static,1342308352
Control6=IDC_LABEL_DENYALL,static,1342308352
Control7=IDC_LABEL_QUERY,static,1342308352
Control8=IDC_COMBO_SET,combobox,1344339971
Control9=IDC_ACL_RADIO_DENYIN,button,1342177289
Control10=IDC_LABEL_DENYIN,static,1342308352
Control11=IDC_ACL_RADIO_DENYOUT,button,1342177289
Control12=IDC_LABEL_DENYOUT,static,1342308352

[DLG:IDD_ACL_ICMP]
Type=1
Class=CAclIcmp
ControlCount=12
Control1=IDC_ACL_LIST,SysListView32,1342275597
Control2=IDC_ACL_RADIO_PASS,button,1342177289
Control3=IDC_ACL_RADIO_QUERY,button,1342177289
Control4=IDC_ACL_RADIO_DENYIN,button,1342177289
Control5=IDC_LABEL_PASSALL,static,1342308352
Control6=IDC_LABEL_DENYIN,static,1342308352
Control7=IDC_LABEL_QUERY,static,1342308352
Control8=IDC_ACL_RADIO_DENYOUT,button,1342177289
Control9=IDC_LABEL_DENYOUT,static,1342308352
Control10=IDC_ACL_RADIO_DENYALL,button,1342177289
Control11=IDC_LABEL_DENYALL,static,1342308352
Control12=IDC_COMBO_SET,combobox,1344339971

[DLG:IDD_ACL_NNB]
Type=1
Class=CAclNnb
ControlCount=12
Control1=IDC_ACL_LIST,SysListView32,1342275597
Control2=IDC_ACL_RADIO_PASS,button,1342177289
Control3=IDC_ACL_RADIO_QUERY,button,1342177289
Control4=IDC_ACL_RADIO_DENYIN,button,1342177289
Control5=IDC_LABEL_PASSALL,static,1342308352
Control6=IDC_LABEL_DENYIN,static,1342308352
Control7=IDC_LABEL_QUERY,static,1342308352
Control8=IDC_ACL_RADIO_DENYOUT,button,1342177289
Control9=IDC_LABEL_DENYOUT,static,1342308352
Control10=IDC_ACL_RADIO_DENYALL,button,1342177289
Control11=IDC_LABEL_DENYALL,static,1342308352
Control12=IDC_COMBO_SET,combobox,1344339971

[DLG:IDD_ACL_SUB]
Type=1
Class=CAclSub
ControlCount=14
Control1=IDC_ACL_SUB_PARENT,static,1342308352
Control2=IDC_ACL_APP,button,1342277632
Control3=IDC_ACL_WEB,button,1342277632
Control4=IDC_ACL_NNB,button,1342277632
Control5=IDC_ACL_ICMP,button,1342277632
Control6=IDC_LABLE_TITLE,static,1342308352
Control7=IDC_ACL_BUTTON_ADD,button,1342275584
Control8=IDC_ACL_BUTTON_EDIT,button,1342275584
Control9=IDC_ACL_BUTTON_DELETE,button,1342275584
Control10=IDC_ACL_TORJAN,button,1073842176
Control11=IDC_ACL_TIME,button,1342277632
Control12=IDC_ACL_NET,button,1342277632
Control13=IDC_ACL_BUTTON_APPLY,button,1342275584
Control14=IDC_ACL_BUTTON_CANCEL,button,1342275584

[DLG:IDD_ACL_WEB]
Type=1
Class=CAclWeb
ControlCount=6
Control1=IDC_ACL_LIST,SysListView32,1342275597
Control2=IDC_ACL_RADIO_PASS,button,1342177289
Control3=IDC_ACL_RADIO_QUERY,button,1342177289
Control4=IDC_LABEL_PASSALL,static,1342308352
Control5=IDC_LABEL_QUERY,static,1342308352
Control6=IDC_COMBO_SET,combobox,1344339971

[DLG:IDD_LOG_SUB]
Type=1
Class=CLogSub
ControlCount=18
Control1=IDC_LOG_NNB,button,1342277632
Control2=IDC_LOG_ICMP,button,1342277632
Control3=IDC_LOG_APP,button,1342277632
Control4=IDC_LABLE_TITLE,static,1342308352
Control5=IDC_BUTTON_CLS,button,1342242816
Control6=IDC_BUTTON_BACK,button,1342242816
Control7=IDC_BUTTON_NEXT,button,1342242816
Control8=IDC_BUTTON_QUERY,button,1342242816
Control9=IDC_START_DATE,SysDateTimePick32,1342242852
Control10=IDC_START_TIME,SysDateTimePick32,1342242857
Control11=IDC_END_DATE,SysDateTimePick32,1342242852
Control12=IDC_END_TIME,SysDateTimePick32,1342242857
Control13=IDC_LABEL_FROM,static,1073872896
Control14=IDC_LABEL_TO,static,1342308353
Control15=IDC_LIST_APP,SysListView32,1342275589
Control16=IDC_LABEL_RESULT_LIST,static,1342308354
Control17=IDC_LIST_NNB,SysListView32,1342275589
Control18=IDC_LIST_ICMP,SysListView32,1342275589

[DLG:IDD_MAIN]
Type=1
Class=CMainDlg
ControlCount=16
Control1=IDC_SUB_PARENT,static,1342308352
Control2=IDC_PARAMETER,button,1342275584
Control3=IDC_MONITOR,button,1342275584
Control4=IDC_LOG,button,1342275584
Control5=IDC_ACL,button,1342275584
Control6=IDC_SYSTEMSET,button,1342275584
Control7=IDC_ONLINE,button,1342275584
Control8=IDHELP,button,1342275584
Control9=IDC_ABOUT,button,1342275584
Control10=IDC_RED,button,1342275584
Control11=IDC_YELLOW,button,1342275584
Control12=IDC_GREEN,button,1342275584
Control13=IDC_PASSECK,button,1342275584
Control14=IDC_MIN,button,1342275584
Control15=IDC_CLOSE,button,1342275584
Control16=IDC_TOPMOST,button,1342275584

[DLG:IDD_MONITOR_SUB]
Type=1
Class=CMonitorSub
ControlCount=15
Control1=IDC_MONITOR_APP,button,1342275584
Control2=IDC_MONITOR_NNB,button,1342275584
Control3=IDC_MONITOR_ICMP,button,1342275584
Control4=IDC_MONITOR_PORT,button,1342275584
Control5=IDC_MONITOR_LINE,button,1342275584
Control6=IDC_LABLE_TITLE,static,1342308352
Control7=IDC_BUTTON_CLEAR,button,1342275584
Control8=IDC_BUTTON_SCROLL,button,1342275584
Control9=IDC_BUTTON_MONITOR,button,1342275584
Control10=IDC_LIST1,SysListView32,1342275589
Control11=IDC_LIST2,SysListView32,1342275589
Control12=IDC_LIST3,SysListView32,1342275589
Control13=IDC_LIST4,SysListView32,1342275589
Control14=IDC_LIST5,SysListView32,1342275589
Control15=IDC_LABEL_STATUS,static,1342308354

[DLG:IDD_ONLINE]
Type=1
Class=COnLine
ControlCount=17
Control1=IDC_ABOUT_LABLE,button,1342177287
Control2=IDC_ABOUT_LABLE2,button,1342177287
Control3=IDC_ABOUT_LABLE_INFO,static,1342308352
Control4=IDC_ABOUT_LABLE3,button,1342177287
Control5=IDC_ABOUT_LABLE_EMAIL_LABLE,static,1342308352
Control6=IDC_ABOUT_LABLE_WEB_ADDRESS_LABLE,static,1342308352
Control7=IDC_ABOUT_LABLE_WEB_ADDRESS,static,1342308352
Control8=IDC_ABOUT_LABLE_EMAIL,static,1342308352
Control9=IDC_ABOUT_LABLE_INFO2,static,1342308352
Control10=IDC_CHECK_NET_COMMAND,button,1342275587
Control11=IDC_EDIT_UPDATE_INTERAL,edit,1342251137
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON_CHECK_NET_COMMAND,button,1342275584
Control14=IDC_ABOUT_LABLE_INFO3,static,1342308352
Control15=IDC_BUTTON_REGISTER,button,1342275584
Control16=IDC_ABOUT_LABLE_EMAIL_TORJAN,static,1342308352
Control17=IDC_ABOUT_LABLE_EMAIL_LABLE2,static,1342308352

[DLG:IDD_PARAMETER_SUB]
Type=1
Class=CParameterSub
ControlCount=20
Control1=IDC_SECURITY,msctls_trackbar32,1342242819
Control2=IDC_SECURITY_LABEL,static,1342308352
Control3=IDC_STATUS,static,1342308352
Control4=IDC_START_TIME,static,1342308352
Control5=IDC_REMAIN_TIME,static,1342308352
Control6=IDC_IN_DATA,static,1342308352
Control7=IDC_OUT_DATA,static,1342308352
Control8=IDC_DENY_PACKETS,static,1342308352
Control9=IDC_PASS_PACKETS,static,1342308352
Control10=IDC_CURRENT_SECURITY,static,1342308352
Control11=IDC_STATIC,static,1342177289
Control12=IDC_CURRENT_SECURITY2,static,1342308352
Control13=IDC_CURRENT_SECURITY3,static,1342308352
Control14=IDC_LABEL_RULE,static,1342308354
Control15=IDC_WORK_MODE,static,1342308352
Control16=IDC_WORK_MODE_APP,static,1342308352
Control17=IDC_WORK_MODE_WEB,static,1342308352
Control18=IDC_WORK_MODE_NNB,static,1342308352
Control19=IDC_WORK_MODE_ICMP,static,1342308352
Control20=IDC_CURRENT_SECURITY4,static,1342308352

[DLG:IDD_SYSTEM_SET]
Type=1
Class=CSystemSet
ControlCount=10
Control1=IDC_SYSTEM_SET_CHECK_LOG,button,1342275587
Control2=IDC_SYSTEM_SET_LIST_LOG_SIZE,combobox,1344340227
Control3=IDC_SYSTEM_SET_CHECK_AUTOSTART,button,1342275587
Control4=IDC_SYSTEM_SET_CHECK_SPLASH,button,1342275587
Control5=IDC_SYSTEM_SET_CHECK_ALERT_PCSPEAKER,button,1342275587
Control6=IDC_SYSTEM_SET_CHECK_ALERT_DIALOG,button,1342275587
Control7=IDC_SYSTEM_SET_UNIT_LABLE,static,1342308352
Control8=IDC_SYSTEM_SET_SET_LABLE,button,1342177287
Control9=IDAPPLY,button,1342275584
Control10=IDCANCEL,button,1342275584

[DLG:IDD_XFILTER_DIALOG]
Type=1
Class=CXfilterDlg

[DLG:IDD_XFILTER_DIALOG (English (U.S.))]
Type=1
Class=CXfilterDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDLOAD,button,1342242816
Control4=IOCTL_SET_ACL,button,1342242816
Control5=ID_LOAD_VXD,button,1342242816
Control6=ID_UNLOAD_VXD,button,1342242816
Control7=IDC_MAIN,button,1342242816
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816

[DLG:IDD_ACL_TORJAN]
Type=1
Class=CAclTorjan
ControlCount=10
Control1=IDC_LABEL_TORJAN_FRAME,button,1342177287
Control2=IDC_LABEL_FILE_FRAME,button,1342177287
Control3=IDC_BUTTON_TORJAN,button,1342275584
Control4=IDC_BUTTON_FILE,button,1342275584
Control5=IDC_TORJAN_STATUS,static,1342308352
Control6=IDC_FILE_STATUS,static,1342308352
Control7=IDC_LABEL_TORJAN,static,1342308352
Control8=IDC_LABEL_FILE,static,1342308352
Control9=IDC_LABEL_TORJAN_STATUS,static,1342308352
Control10=IDC_LABEL_FILE_STATUS,static,1342308352

[CLS:CAclTorjan]
Type=0
HeaderFile=AclTorjan.h
ImplementationFile=AclTorjan.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAclTorjan

[DLG:IDD_ACL_NET]
Type=1
Class=CAclNet
ControlCount=2
Control1=IDC_NET_TREE,SysTreeView32,1342243360
Control2=IDC_LIST_NET,SysListView32,1342275593

[DLG:IDD_ACL_TIME]
Type=1
Class=CAclTime
ControlCount=22
Control1=65535,static,1342177287
Control2=IDC_TIME_TREE,SysTreeView32,1342243360
Control3=IDC_SET_TIME_CHECK_SUNDAY,button,1342242819
Control4=IDC_SET_TIME_CHECK_MONDAY,button,1342242819
Control5=IDC_SET_TIME_CHECK_TUESDAY,button,1342242819
Control6=IDC_SET_TIME_CHECK_WEDNESDAY,button,1342242819
Control7=IDC_SET_TIME_CHECK_THURSDAY,button,1342242819
Control8=IDC_SET_TIME_CHECK_FRIDAY,button,1342242819
Control9=IDC_SET_TIME_CHECK_SATURDAY,button,1342242819
Control10=IDC_SET_TIME_TIME_START,SysDateTimePick32,1342242857
Control11=IDC_SET_TIME_TIME_END,SysDateTimePick32,1342242857
Control12=IDC_LABEL_WEEK,static,1342308352
Control13=IDC_LABEL_TIME,static,1342308352
Control14=IDC_LABEL_TIME_START,static,1342308352
Control15=IDC_LABEL_TIME_END,static,1342308352
Control16=IDC_LABEL_0,static,1342308352
Control17=IDC_LABEL_1,static,1342308352
Control18=IDC_LABEL_2,static,1342308352
Control19=IDC_LABEL_3,static,1342308352
Control20=IDC_LABEL_4,static,1342308352
Control21=IDC_LABEL_5,static,1342308352
Control22=IDC_LABEL_6,static,1342308352

[CLS:CAclTime]
Type=0
HeaderFile=AclTime.h
ImplementationFile=AclTime.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SET_TIME_TIME_START

[CLS:CAclNet]
Type=0
HeaderFile=AclNet.h
ImplementationFile=AclNet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAclNet

[DLG:IDD_ACL_APP_ADD]
Type=1
Class=CAclSet
ControlCount=25
Control1=IDC_COMBO_APPLICATION,combobox,1344348482
Control2=IDC_COMBO_REMOTE_NET,combobox,1344339971
Control3=IDC_COMBO_ACCESS_TIME,combobox,1344339971
Control4=IDC_COMBO_DIRECTION,combobox,1344339971
Control5=IDC_COMBO_ACTION,combobox,1344339971
Control6=IDC_COMBO_SERVICE_TYPE,combobox,1344339971
Control7=IDC_EDIT_LOCAL_PORT,edit,1350639744
Control8=IDC_EDIT_SERVICE_PORT,edit,1350639744
Control9=IDC_EDIT_MEMO,edit,1350635524
Control10=IDOK,button,1342275584
Control11=IDCANCEL,button,1342275584
Control12=IDC_BUTTON_APPLICATION,button,1342242816
Control13=IDC_ACL_APPLICATION_LABLE,static,1342308352
Control14=IDC_ACL_REMOTE_NET_LABLE,static,1342308352
Control15=IDC_ACL_ACCESS_TIME_LABLE,static,1342308352
Control16=IDC_ACL_ACTION_LABLE,static,1342308352
Control17=IDC_ACL_DERECTION_LABLE,static,1342308352
Control18=IDC_ACL_SERVICE_TYPE_LABLE,static,1342308352
Control19=IDC_ACL_SERVICE_PORT_LABLE,static,1342308352
Control20=IDC_LABEL_LOCAL_PORT,static,1342308352
Control21=IDC_LABEL_MEM,static,1342308352
Control22=IDC_LABEL_EXPLAIN,button,1342177287
Control23=IDC_LABEL_ACL_APP_ADD,static,1342308352
Control24=IDC_LABEL_BASE,button,1342177287
Control25=IDC_APP_ICON,static,1342177283

[CLS:CAclSet]
Type=0
HeaderFile=AclSet.h
ImplementationFile=AclSet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_SERVICE_TYPE

[DLG:IDD_ACL]
Type=1
Class=?
ControlCount=5
Control1=IDC_BITMAP_INFO,static,1342177294
Control2=IDC_CLOSE,button,1342275584
Control3=IDC_LABEL_INFO2,static,1342308352
Control4=IDC_LABEL_INFO,static,1342308352
Control5=IDC_SUB_PARENT,static,1342308352

[CLS:CAclDialog]
Type=0
HeaderFile=AclDialog.h
ImplementationFile=AclDialog.cpp
BaseClass=CPasseckDialog
Filter=D
LastObject=CAclDialog
VirtualFilter=dWC

[DLG:IDD_ACL_NET_ADD]
Type=1
Class=CAclNetSet
ControlCount=7
Control1=IDC_NET_IP_ARIA_IP_START,SysIPAddress32,1342242816
Control2=IDC_NET_IP_ARIA_IP_END,SysIPAddress32,1342242816
Control3=IDOK,button,1342275584
Control4=IDCANCEL,button,1342275584
Control5=IDC_LABEL_BASE,button,1342177287
Control6=IDC_NET_IP_ARIA_LABLE_START_IP,static,1342308352
Control7=IDC_NET_IP_ARIA_LABLE_END_IP,static,1342308352

[CLS:CAclNetSet]
Type=0
HeaderFile=AclNetSet.h
ImplementationFile=AclNetSet.cpp
BaseClass=CPasseckDialog
Filter=D
VirtualFilter=dWC
LastObject=CAclNetSet

[DLG:IDD_ACL_WEB_ADD]
Type=1
Class=CAclWebSet
ControlCount=8
Control1=IDC_EDIT_WEB,edit,1350631556
Control2=IDC_LIST_ACTION,listbox,1352728835
Control3=IDC_EDIT_MEMO,edit,1350631556
Control4=IDOK,button,1342275584
Control5=IDCANCEL,button,1342275584
Control6=IDC_LABEL_BASE,button,1342177287
Control7=IDC_LABEL_ADVANCE,button,1342177287
Control8=IDC_LABEL_EXPLAIN,button,1342177287

[DLG:IDD_ACL_ICMP_ADD]
Type=1
Class=CAclIcmpSet
ControlCount=13
Control1=IDC_LIST_NET,listbox,1352728833
Control2=IDC_LIST_TIME,listbox,1352728833
Control3=IDC_LIST_DIR,listbox,1352728833
Control4=IDC_LIST_ACTION,listbox,1352728833
Control5=IDC_EDIT_MEMO,edit,1350631556
Control6=IDOK,button,1342275584
Control7=IDCANCEL,button,1342275584
Control8=IDC_LABEL_BASE,button,1342177287
Control9=IDC_ACL_REMOTE_NET_LABLE,static,1342308352
Control10=IDC_ACL_ACCESS_TIME_LABLE,static,1342308352
Control11=IDC_ACL_ACTION_LABLE,static,1342308352
Control12=IDC_ACL_DERECTION_LABLE,static,1342308352
Control13=IDC_LABEL_ADVANCE,button,1342177287

[CLS:CAclIcmpSet]
Type=0
HeaderFile=AclIcmpSet.h
ImplementationFile=AclIcmpSet.cpp
BaseClass=CPasseckDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_ACL_NNB_ADD]
Type=1
Class=CAclNnbSet
ControlCount=15
Control1=IDC_EDIT_COSTOM,edit,1350631552
Control2=IDC_LIST_NET,listbox,1352728833
Control3=IDC_LIST_TIME,listbox,1352728833
Control4=IDC_LIST_DIR,listbox,1352728833
Control5=IDC_LIST_ACTION,listbox,1352728833
Control6=IDC_EDIT_MEMO,edit,1350631556
Control7=IDOK,button,1342275584
Control8=IDCANCEL,button,1342275584
Control9=IDC_LABEL_BASE,button,1342177287
Control10=IDC_LABEL_ADVANCE,button,1342177287
Control11=IDC_ACL_REMOTE_NET_LABLE,static,1342308352
Control12=IDC_ACL_ACCESS_TIME_LABLE,static,1342308352
Control13=IDC_ACL_ACTION_LABLE,static,1342308352
Control14=IDC_ACL_DERECTION_LABLE,static,1342308352
Control15=IDC_LABEL_COSTOM,static,1342308352

[CLS:CAclWebSet]
Type=0
HeaderFile=AclWebSet.h
ImplementationFile=AclWebSet.cpp
BaseClass=CPasseckDialog
Filter=D
VirtualFilter=dWC
LastObject=CAclWebSet

[CLS:CAclNnbSet]
Type=0
HeaderFile=AclNnbSet.h
ImplementationFile=AclNnbSet.cpp
BaseClass=CPasseckDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ACL_QUERY]
Type=1
Class=CAclQuery
ControlCount=17
Control1=IDC_RADIO_DENY,button,1342341129
Control2=IDC_RADIO_DENY_AND_ADD_ACL,button,1342210057
Control3=IDC_RADIO_PASS,button,1342210057
Control4=IDC_RADIO_PASS_AND_ADD_ACL,button,1342210057
Control5=IDC_LIST_INFO,SysListView32,1342259201
Control6=IDC_LABEL_EXPLAIN,static,1342308352
Control7=IDC_CLOSE,button,1342275584
Control8=IDC_LABEL_INFO2,static,1342308352
Control9=IDC_LABEL_INFO,static,1342308352
Control10=IDOK,button,1342275584
Control11=IDCANCEL,button,1342275584
Control12=IDC_ADVANCE,button,1342275584
Control13=IDC_FRAME_ACTION,button,1342177287
Control14=IDC_MIN,button,1342275584
Control15=IDC_CHECK_QUERY,button,1342275587
Control16=IDC_APP_ICON,static,1342177283
Control17=IDC_SUB_PARENT,static,1342308352

[CLS:CAclQuery]
Type=0
HeaderFile=AclQuery.h
ImplementationFile=AclQuery.cpp
BaseClass=CPasseckDialog
Filter=D
VirtualFilter=dWC
LastObject=CAclQuery

[DLG:IDD_DIALOG_REGISTER]
Type=1
Class=CRegister
ControlCount=61
Control1=IDC_USE_FIREWALL,button,1342242819
Control2=IDC_USE_ANTIVIRUS,button,1342242819
Control3=IDC_HACK,button,1342242819
Control4=IDC_VIRUS,button,1342242819
Control5=IDC_LIKE_NET_TEC,button,1342242819
Control6=IDC_CAN_PAYFOR_BOOK,button,1342242819
Control7=IDC_OS,combobox,1344340227
Control8=IDC_USED_SOURCE,combobox,1344340227
Control9=IDC_PAYFOR_FIREWALL,combobox,1344340227
Control10=IDC_PAYFOR_SORUCECODE,combobox,1344340227
Control11=IDC_PAYFOR_ANTIVIRUS,combobox,1344340227
Control12=IDC_PAYFOR_DOCUMENTS,combobox,1344340227
Control13=IDC_PAYFOR_WAY,combobox,1344340227
Control14=IDC_GET_WAY,combobox,1344340227
Control15=IDC_SOFTWARE_REQUEST,combobox,1344340227
Control16=IDC_EDIT_OFFEN_TO_WEB,edit,1350631552
Control17=IDC_REG_EDIT_EMAIL,edit,1350631568
Control18=IDC_REG_EDIT_CITY,edit,1350631552
Control19=IDC_REG_EDIT_NAME,edit,1350631552
Control20=IDC_REG_COMBO_GENDER,combobox,1344340227
Control21=IDC_REG_TIME_BIRTHDAY,SysDateTimePick32,1342242853
Control22=IDC_REG_COMBO_DEGREE,combobox,1344340227
Control23=IDC_REG_COMBO_METIER,combobox,1344340227
Control24=IDC_REG_EDIT_DUTY,edit,1350631552
Control25=IDC_REG_EDIT_INC,edit,1350631552
Control26=IDC_REG_COMBO_SALARY,combobox,1344340227
Control27=IDC_REG_EDIT_QQ,edit,1350631552
Control28=IDC_REG_EDIT_ZIP,edit,1350639744
Control29=IDC_REG_EDIT_ADDRESS,edit,1350631552
Control30=IDOK,button,1342242817
Control31=IDCANCEL,button,1342242816
Control32=IDC_CHECK_PAYFOR_FIREWALL,button,1342242819
Control33=IDC_CHECK_PAYFOR_SORUCECODE,button,1342242819
Control34=IDC_CHECK_PAYFOR_ANTIVIRUS,button,1342242819
Control35=IDC_CHECK_PAYFOR_DOCUMENTS,button,1342242819
Control36=IDC_CHECK_PAYFOR_WAY,button,1342242819
Control37=IDC_CHECK_GET_WAY,button,1342242819
Control38=IDC_CHECK_SOFTWARE_REQUEST,button,1342242819
Control39=IDC_CHECK_OFFEN_TO_WEB,button,1342242819
Control40=IDC_REG_LABEL_EMAIL,static,1342308352
Control41=IDC_REG_LABEL_NAME,static,1342308352
Control42=IDC_REG_LABEL_GENDER,static,1342308352
Control43=IDC_REG_LABEL_ZIP,static,1342308352
Control44=IDC_REG_LABEL_BIRTHDAY,static,1342308352
Control45=IDC_REG_LABEL_METIER,static,1342308352
Control46=IDC_REG_LABEL_ADDRESS,static,1342308352
Control47=IDC_REG_LABEL_DUTY,static,1342308352
Control48=IDC_REG_LABEL_DEGREE,static,1342308352
Control49=IDC_REG_LABEL_SALARY,static,1342308352
Control50=IDC_REG_LABEL_INC,static,1342308352
Control51=IDC_REG_LABEL_QQ,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_REG_LABEL_GENDER2,static,1342308352
Control55=IDC_REG_LABEL_EMAIL2,static,1342308352
Control56=IDC_USED_SOURCE_LABEL,static,1342308352
Control57=IDC_STATIC,button,1342177287
Control58=IDC_AD,static,1342308352
Control59=IDC_USED_SOURCE_LABEL2,static,1342308352
Control60=IDC_REG_EDIT_EMAIL2,edit,1350631568
Control61=IDC_WEB,static,1342308352

[CLS:CRegister]
Type=0
HeaderFile=Register.h
ImplementationFile=Register.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegister
VirtualFilter=dWC

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainDlg
Command1=ID_CONTROL_FRAME
Command2=ID_PASS_ALL
Command3=ID_FILTER
Command4=ID_DENY_ALL
Command5=ID_APP_EXIT
CommandCount=5

