//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Wehnus, Inc.\0"
            VALUE "FileDescription", "WehnTrust\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "WehnTrust\0"
            VALUE "LegalCopyright", "Copyright © 2004-2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WehnTrust.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WehnTrust\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEHNTRUST DIALOGEX 0, 0, 298, 215
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "WehnTrust"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",WEHNTRUST_TAB,"SysTabControl32",0x0,5,41,288,152
    DEFPUSHBUTTON   "&OK",WEHNTRUST_BUTTON_OK,136,197,50,14
    PUSHBUTTON      "&Apply",WEHNTRUST_BUTTON_APPLY,190,197,50,14
    PUSHBUTTON      "&Cancel",WEHNTRUST_BUTTON_CANCEL,243,197,50,14
    PUSHBUTTON      "&Help",WEHNTRUST_BUTTON_HELP,80,195,50,14,NOT 
                    WS_VISIBLE
    CONTROL         107,WEHNTRUST_BANNER,"Static",SS_BITMAP,0,0,297,37
    PUSHBUTTON      "&License...",WEHNTRUST_BUTTON_LICENSE,5,196,58,15
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 285, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",ABOUT_LABEL_ABOUT,4,4,275,120
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 285, 132
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Statistics",STATUS_LABEL_STATISTICS,5,5,276,65
    LTEXT           "Randomized images: 0",STATUS_LABEL_STAT_NUMRANDDLL,12,
                    14,233,8
    GROUPBOX        "Control",STATUS_LABEL_CONTROL,5,72,276,46
    CONTROL         "Randomize DLLs",STATUS_CHECK_RANDDLL,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,105,70,
                    10
    CONTROL         "Randomize memory allocations",STATUS_CHECK_RANDALLOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,82,204,10
    LTEXT           "Exempted images: 0",STATUS_LABEL_STAT_NUMEXEMPTDLL,12,
                    25,238,8
    LTEXT           "Image sets: 0",STATUS_LABEL_STAT_NUMIMAGESET,12,36,238,
                    8
    LTEXT           "Randomized allocations: 0",
                    STATUS_LABEL_STAT_NUMRANDALLOC,12,47,238,8
    CONTROL         "Show system tray icon",STATUS_CHECK_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,93,204,10
    LTEXT           "Exploits prevented: 0",STATUS_LABEL_STAT_EXPPREV,12,58,
                    238,8
    LTEXT           "",STATUS_LABEL_LICENSE,5,121,275,9
END

IDD_EXEMPTIONS DIALOG DISCARDABLE  0, 0, 285, 133
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        EXEMPTIONS_DROPDOWN_SELECTION,5,4,96,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         EXEMPTIONS_LIST_APPLIED,5,20,220,109,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",EXEMPTIONS_BUTTON_ADD,230,20,50,14
    PUSHBUTTON      "&Edit...",EXEMPTIONS_BUTTON_EDIT,230,39,50,14
    PUSHBUTTON      "&Remove",EXEMPTIONS_BUTTON_REMOVE,230,58,50,14
    PUSHBUTTON      "&Flush",EXEMPTIONS_BUTTON_FLUSH,230,77,50,14
END

IDD_ADDEDIT_EXEMPTION DIALOG DISCARDABLE  0, 0, 202, 114
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Exemption"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ADDEDIT_EXEMPTION_EDIT_PATH,3,15,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",ADDEDIT_EXEMPTION_BUTTON_FIND,184,15,15,12
    CONTROL         "Disable memory allocation randomization",
                    ADDEDIT_EXEMPTION_CHECK_RANDALLOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,32,192,10
    CONTROL         "Disable image file randomization",
                    ADDEDIT_EXEMPTION_CHECK_RANDIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,45,197,10
    DEFPUSHBUTTON   "&OK",ADDEDIT_EXEMPTION_BUTTON_OK,95,97,50,14
    PUSHBUTTON      "&Cancel",ADDEDIT_EXEMPTION_BUTTON_CANCEL,149,97,50,14
    LTEXT           "Path to exempt:",ADDEDIT_EXEMPTION_LABEL_PATH,3,5,177,8
    CONTROL         "Disable SEH overwrite protection",
                    ADDEDIT_EXEMPTION_CHECK_NRE_SEH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,57,197,10
    CONTROL         "Disable stack overflow detection",
                    ADDEDIT_EXEMPTION_CHECK_NRE_STACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,69,197,10
    CONTROL         "Disable format string protection",
                    ADDEDIT_EXEMPTION_CHECK_NRE_FORMAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,81,197,10
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 200, 94
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update License Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        LICENSE_EDIT_NAME,45,27,150,12,ES_AUTOHSCROLL
    EDITTEXT        LICENSE_EDIT_CORPORATION,45,41,150,12,ES_AUTOHSCROLL
    EDITTEXT        LICENSE_EDIT_KEY,45,56,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",LICENSE_BUTTON_OK,92,74,50,14
    PUSHBUTTON      "&Cancel",LICENSE_BUTTON_CANCEL,146,74,50,14
    RTEXT           "Name:",LICENSE_LABEL_NAME,4,29,40,8
    RTEXT           "Corporation:",LICENSE_LABEL_CORPORATION,2,43,41,8
    RTEXT           "Key:",LICENSE_LABEL_KEY,4,58,39,8
    LTEXT           "Please enter the commercial license information that was supplied to you by Wehnus:",
                    LICENSE_LABEL_SUMMARY,5,5,190,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WEHNTRUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_EXEMPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_ADDEDIT_EXEMPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP  DISCARDABLE     "Resources\\DialogBanner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEHNTRUST_ENABLED   ICON    DISCARDABLE     "Resources\\WehnTrustEnabled.ico"
IDI_WEHNTRUST_DISABLED  ICON    DISCARDABLE     "Resources\\WehnTrustDisabled.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

