// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGMAIN DIALOGEX 0, 0, 847, 390
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinAPIOverride32"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Choose Application to Hook",IDC_STATICPIDSELECT,7,21,821,123,WS_GROUP
    CONTROL         "Attach to a running process    (Enter Process ID or Drag and Drop the Cross to the wanted application)",IDC_RADIO_PID,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,31,345,10
    CONTROL         "Attach at application startup",IDC_RADIO_APP_NAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,58,107,10
    CONTROL         "Attach to all new processes (to catch existing processes use the filters dialog)",IDC_RADIO_ALL_PROCESS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,114,265,10
    LTEXT           "Process ID",IDC_STATIC_PROCESS_ID,46,44,35,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PID,99,42,40,14,ES_AUTOHSCROLL
    CONTROL         105,IDC_STATIC_PICTURE_SELECT_TARGET,"Static",SS_BITMAP | SS_REALSIZEIMAGE,152,41,21,17
    LTEXT           "Application Path",IDC_STATIC_APP_PATH,44,73,52,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_APP_PATH,99,69,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_APP_PATH,219,69,18,14
    LTEXT           "Command Line",IDC_STATIC_COMMAND_LINE,245,72,47,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CMD_LINE,296,69,58,14,ES_AUTOHSCROLL
    CONTROL         "Inject before statically linked dll execution",IDC_CHECK_START_APP_EXE_IAT_HOOKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,87,163,10
    CONTROL         "Inject Only after : ",IDC_CHECK_START_APP_WAIT_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,87,74,10
    EDITTEXT        IDC_EDIT_RESUMETIME,295,85,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC_MS,339,88,10,10,NOT WS_GROUP
    CONTROL         "Stop logging and kill application after : ",IDC_CHECK_STOP_AND_KILL_APP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,100,141,10
    EDITTEXT        IDC_EDIT_STOP_AND_KILL_APP_TIME,186,97,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC_MS3,230,100,10,10,NOT WS_GROUP
    PUSHBUTTON      "Filters",IDC_BUTTON_PROCESS_FILTERS,43,124,50,14
    CONTROL         "Inject into new processes only after :",IDC_CHECK_INJECT_IN_ALL_ONLY_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,125,136,10
    EDITTEXT        IDC_EDIT_INSERT_AFTER,296,123,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC_MS2,340,126,10,8,NOT WS_GROUP
    GROUPBOX        "Modules Filters",IDC_STATIC_MODULES_FILTERS,7,152,821,32,WS_GROUP
    CONTROL         "Apply to Monitoring",IDC_CHECK_FILTERS_APPLY_TO_MONITORING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,161,78,10
    CONTROL         "Apply to Overriding",IDC_CHECK_FILTERS_APPLY_TO_FAKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,171,82,10
    PUSHBUTTON      "Modules Filters",IDC_BUTTON_MODULES_FILTERS,103,157,56,14
    CONTROL         "Only base module",IDC_CHECK_LOG_ONLY_BASEMODULE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,104,172,76,10
    CONTROL         "Use list",IDC_CHECK_USE_MODULE_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,164,39,10
    CONTROL         "Exclusion list",IDC_RADIO_EXCLUSION_LIST,"Button",BS_AUTORADIOBUTTON,224,161,55,10
    CONTROL         "Inclusion list",IDC_RADIO_INCLUSION_LIST,"Button",BS_AUTORADIOBUTTON,224,171,55,10
    EDITTEXT        IDC_EDIT_FILTER_MODULE_LIST,281,162,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_NOT_LOGGED_MODULE_LIST,393,162,18,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_MODULE_FILTERS_LIST,414,161,19,16,BS_ICON | BS_FLAT
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE_MODULE_FILTERS_LIST,436,161,19,16,BS_ICON | BS_FLAT
    GROUPBOX        "API Monitoring configuration",IDC_STATIC_MONITORING,7,209,212,82,WS_GROUP
    EDITTEXT        IDC_EDIT_MONITORING_FILE,9,219,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_MONITORING_FILE,195,219,18,14
    PUSHBUTTON      "Wizard",IDC_BUTTON_MONITORING_WIZARD,171,236,19,16,BS_ICON | BS_FLAT
    PUSHBUTTON      "Reload",IDC_BUTTON_MONITORING_RELOAD,195,236,19,16,BS_ICON | BS_FLAT
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_MONITORING_FILE,165,255,50,14
    PUSHBUTTON      "Unload",IDC_BUTTON_UNLOAD_MONITORING_FILE,165,272,50,14
    CONTROL         "",IDC_LIST_MONITORING_FILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,235,155,52
    GROUPBOX        "API Overriding configuration",IDC_STATIC_FAKING,232,209,212,81,WS_GROUP
    EDITTEXT        IDC_EDIT_FAKING_FILE,234,219,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FAKING_FILE,420,219,18,14
    PUSHBUTTON      "Reload",IDC_BUTTON_FAKING_RELOAD,420,236,19,16,BS_ICON | BS_FLAT
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_FAKING_FILE,390,254,50,14
    PUSHBUTTON      "Unload",IDC_BUTTON_UNLOAD_FAKING_FILE,390,272,50,14
    CONTROL         "",IDC_LIST_FAKING_FILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,234,235,155,54
    CONTROL         "",IDC_LISTLOGMONITORING,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,7,296,228,89
    CONTROL         "",IDC_LISTDETAILS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,644,296,184,38
    CONTROL         "",IDC_LISTDETAILSTYPESDISPLAY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,644,334,184,51
END

IDD_DIALOGABOUT DIALOGEX 0, 0, 239, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_ABOUT_OK,94,89,50,14
    ICON            IDI_ICON_MAINWINDOW,IDC_STATIC_ABOUT_PICTURE,9,11,20,20
    CTEXT           "WinAPIOverride32 v5.0.0",IDC_STATIC_ABOUT_TITLE,52,7,135,15
    LTEXT           "Freeware under GPL Licence",IDC_STATIC_ABOUT_TEXT,71,22,97,10
END

IDD_DIALOGAPPLICATIONFILTERS DIALOGEX 0, 0, 448, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processes Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select current running processes",IDC_STATIC,8,7,244,154
    CONTROL         "",IDC_LIST_RUNNING_APP_FILTER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,18,180,141
    PUSHBUTTON      "Select All",IDC_BUTTON_FILTERS_SELECT_ALL,198,19,50,14
    PUSHBUTTON      "Unselect All",IDC_BUTTON_FILTERS_UNSELECT_ALL,198,35,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH_PROCESSES_LIST,198,63,50,14
    GROUPBOX        "New Processes",IDC_STATIC,254,7,184,154
    LTEXT           "Inclusion Filters",IDC_STATIC,263,19,50,8
    EDITTEXT        IDC_EDIT_INCLUSION_FILTERS,270,32,162,14,ES_AUTOHSCROLL
    LTEXT           "Exclusion Filters",IDC_STATIC,263,53,52,8
    EDITTEXT        IDC_EDIT_EXCLUSION_FILTERS,270,65,162,14,ES_AUTOHSCROLL
    LTEXT           "NOTICE : use '*' as joker and ';' to split filters Example: ""app*.exe;*app*;*mon.exe""",IDC_STATIC,275,85,148,18
    LTEXT           "Parent Process ID",IDC_STATIC,264,113,58,8
    EDITTEXT        IDC_EDIT_PARENT_PID_FILTERS,270,123,162,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,164,50,14
    LTEXT           "NOTICE : use ';' to split and '-' for list Example: 510;534;692-792;0x800-0x900)",IDC_STATIC,275,139,144,17
END

IDD_DIALOG_MODULES_FILTERS DIALOGEX 0, 0, 419, 272
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Modules Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select Hooked Process",IDC_STATIC_GROUP_MODULES_FILTERS_SELECT_HOOKED_PROCESS,2,4,198,237,WS_GROUP
    LISTBOX         IDC_LISTBOX_HOOKED_PROCESSES,4,14,194,224,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Select Modules to hook",IDC_STATIC_GROUP_MODULES_FILTERS_SELECT_MODULES,203,4,213,238,WS_GROUP
    CONTROL         "",IDC_LISTVIEW_LOGGED_MODULES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,206,14,194,210
    PUSHBUTTON      "Check All",IDC_BUTTON_MODULES_FILTERS_CHECK_ALL,307,227,50,14
    PUSHBUTTON      "Uncheck All",IDC_BUTTON_MODULES_FILTERS_UNCHECK_ALL,361,227,50,14
    PUSHBUTTON      "Apply",IDOK,153,254,50,14,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,209,254,50,14,WS_GROUP
END

IDD_DIALOG_SELECT_VISIBLE_COLUMNS DIALOGEX 0, 0, 165, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select Visible Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,58,191,50,14
    CONTROL         "",IDC_LIST_VISIBLE_COLUMNS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,180
END

IDD_DIALOG_SELECT_HOOKED_PROCESS DIALOGEX 0, 0, 186, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,75,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,180,50,14
    LISTBOX         IDC_LIST_DUMP_SELECT_PROCESS,7,7,172,169,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MONITORING_WIZARD DIALOGEX 0, 0, 608, 381
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Monitoring Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select API File Description",IDC_GROUP_SELECT_API_FILE,7,7,150,352
    CONTROL         "",IDC_LIST_MONITORING_WIZARD_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,18,143,336
    GROUPBOX        "Select API to log",IDC_GROUP_SELECT_API_FUNCTION,161,7,435,350
    CONTROL         "",IDC_LIST_MONITORING_WIZARD_FUNCS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,165,18,427,230
    PUSHBUTTON      "Check All",IDC_BUTTON_CHECK_ALL,355,250,50,14
    PUSHBUTTON      "Uncheck All",IDC_BUTTON_UNCHECK_ALL,409,250,50,14
    PUSHBUTTON      "Check Selected",IDC_BUTTON_CHECK_SELECTED,463,250,62,14
    PUSHBUTTON      "Uncheck Selected",IDC_BUTTON_UNCHECK_SELECTED,529,250,62,14
    GROUPBOX        "Search",IDC_STATIC_GROUP_SEARCH,184,269,408,22,WS_GROUP
    LTEXT           "Function Name",IDC_STATIC_MONITORING_WIZARD_SEARCH,194,278,53,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_WIZARD_FUNC_SEARCH,261,275,274,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Quick Edit Mode",IDC_STATIC_GROUP_QUICK_EDIT,184,292,408,61,WS_GROUP
    LTEXT           "Modify Selected",IDC_STATIC,191,304,58,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_WIZARD_MODIFY,261,301,274,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_BUTTON_WIZARD_MODIFY,539,301,50,14
    LTEXT           "Add New Definition",IDC_STATIC,191,320,65,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_WIZARD_ADD,261,317,274,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_WIZARD_ADD,539,317,50,14
    LTEXT           "Delete Selected Definition",IDC_STATIC,191,338,90,8,NOT WS_GROUP
    PUSHBUTTON      "Delete",IDC_BUTTON_WIZARD_DELETE,287,335,50,14
    LTEXT           "Full Monitoring File Edition",IDC_STATIC,443,338,90,8,NOT WS_GROUP
    PUSHBUTTON      "Edit",IDC_BUTTON_WIZARD_EDIT,539,335,50,14
    DEFPUSHBUTTON   "OK",IDOK,247,360,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,309,360,50,14
    PUSHBUTTON      "Default Values",IDC_BUTTON_DEFAULT_VALUES,165,250,50,14
END

IDD_DIALOG_COMPARE_LOGS DIALOGEX 0, 0, 406, 369
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Compare"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_COMPARE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,392,355
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 370, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Function Name",IDC_STATIC,9,9,48,8
    EDITTEXT        IDC_EDIT_SEARCH_FUNCTION_NAME,59,7,126,14,ES_AUTOHSCROLL
    LTEXT           "Module Name",IDC_STATIC,189,9,44,8
    EDITTEXT        IDC_EDIT_SEARCH_MODULE_NAME,241,7,122,14,ES_AUTOHSCROLL
    LTEXT           "Calling Module Name",IDC_STATIC,9,28,66,8
    EDITTEXT        IDC_EDIT_SEARCH_CALLING_MODULE_NAME,79,25,106,14,ES_AUTOHSCROLL
    LTEXT           "Caller Address",IDC_STATIC,189,28,47,8
    EDITTEXT        IDC_EDIT_SEARCH_CALLER_ADDRESS,242,25,61,14,ES_AUTOHSCROLL
    LTEXT           "Process ID",IDC_STATIC,9,43,35,8
    EDITTEXT        IDC_EDIT_SEARCH_PROCESS_ID,79,40,61,14,ES_AUTOHSCROLL
    LTEXT           "Thread ID",IDC_STATIC,189,43,33,8
    EDITTEXT        IDC_EDIT_SEARCH_THREAD_ID,242,40,61,14,ES_AUTOHSCROLL
    LTEXT           "Result",IDC_STATIC,9,57,21,8
    EDITTEXT        IDC_EDIT_SEARCH_RESULT,79,55,61,14,ES_AUTOHSCROLL
    GROUPBOX        "Parameters",IDC_STATIC,7,69,356,75
    EDITTEXT        IDC_EDIT_SEARCH_PARAMETERS,16,79,340,53,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Must Match All Values",IDC_CHECK_SEARCH_PARAM_MUST_MATCH_ALL_VALUES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,133,85,10
    LTEXT           "Min Start Time",IDC_STATIC,9,150,46,8
    EDITTEXT        IDC_EDIT_SEARCH_TIME_MIN,79,147,61,14,ES_AUTOHSCROLL
    LTEXT           "Max Start Time",IDC_STATIC,178,150,49,8
    EDITTEXT        IDC_EDIT_SEARCH_TIME_MAX,242,147,61,14,ES_AUTOHSCROLL
    LTEXT           "Min Duration (us)",IDC_STATIC,9,166,56,8
    EDITTEXT        IDC_EDIT_SEARCH_DURATION_MIN,79,163,61,14,ES_AUTOHSCROLL
    LTEXT           "Max Duration (us)",IDC_STATIC,178,166,58,8
    EDITTEXT        IDC_EDIT_SEARCH_DURATION_MAX,242,163,61,14,ES_AUTOHSCROLL
    GROUPBOX        "Registers Before Call",IDC_STATIC,7,180,356,49
    LTEXT           "EAX",IDC_STATIC,9,194,14,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EAX_BEFORE_CALL,26,191,57,14,ES_AUTOHSCROLL
    LTEXT           "EBX",IDC_STATIC,99,194,13,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EBX_BEFORE_CALL,117,191,57,14,ES_AUTOHSCROLL
    LTEXT           "ECX",IDC_STATIC,190,194,14,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_ECX_BEFORE_CALL,208,191,57,14,ES_AUTOHSCROLL
    LTEXT           "EDX",IDC_STATIC,282,194,14,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EDX_BEFORE_CALL,300,191,57,14,ES_AUTOHSCROLL
    LTEXT           "ESI",IDC_STATIC,9,213,12,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_ESI_BEFORE_CALL,26,210,57,14,ES_AUTOHSCROLL
    LTEXT           "EDI",IDC_STATIC,100,213,12,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EDI_BEFORE_CALL,118,210,57,14,ES_AUTOHSCROLL
    LTEXT           "EFL",IDC_STATIC,191,212,12,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EFL_BEFORE_CALL,208,209,57,14,ES_AUTOHSCROLL
    GROUPBOX        "Registers after Call",IDC_STATIC,7,234,356,49
    LTEXT           "EAX",IDC_STATIC,9,248,14,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EAX_AFTER_CALL,26,245,57,14,ES_AUTOHSCROLL
    LTEXT           "EBX",IDC_STATIC,99,248,13,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EBX_AFTER_CALL,117,245,57,14,ES_AUTOHSCROLL
    LTEXT           "ECX",IDC_STATIC,190,248,14,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_ECX_AFTER_CALL,208,245,57,14,ES_AUTOHSCROLL
    LTEXT           "EDX",IDC_STATIC,282,248,14,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EDX_AFTER_CALL,300,245,57,14,ES_AUTOHSCROLL
    LTEXT           "ESI",IDC_STATIC,9,267,12,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_ESI_AFTER_CALL,26,264,57,14,ES_AUTOHSCROLL
    LTEXT           "EDI",IDC_STATIC,100,267,12,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EDI_AFTER_CALL,118,264,57,14,ES_AUTOHSCROLL
    LTEXT           "EFL",IDC_STATIC,191,266,12,8
    EDITTEXT        IDC_EDIT_SEARCH_REGISTERS_EFL_AFTER_CALL,208,263,57,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find",IDC_BUTTON_SEARCH_FIND,8,290,50,14
    PUSHBUTTON      "Find Next",IDC_BUTTON_SEARCH_FIND_NEXT,61,290,50,14
    PUSHBUTTON      "Find Previous",IDC_BUTTON_SEARCH_FIND_PREVIOUS,114,290,50,14
    PUSHBUTTON      "Select All",IDC_BUTTON_SEARCH_SELECT_ALL,167,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,311,290,50,14
    LTEXT           "Floating Result",IDC_STATIC,189,57,48,8
    EDITTEXT        IDC_EDIT_SEARCH_FLOATING_RESULT,242,55,121,14,ES_AUTOHSCROLL
END

IDD_DIALOG_STATS DIALOGEX 0, 0, 358, 255
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Stats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_STATS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,350,248
END

IDD_DIALOG_REMOTE_CALL DIALOGEX 0, 0, 441, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dll Name",IDC_STATIC,9,10,32,9
    EDITTEXT        IDC_EDIT_REMOTE_CALL_DLL_NAME,43,7,145,14,ES_AUTOHSCROLL
    LTEXT           "(or DLL_ORDINAL@0xOrdinal@DllName, EXE_INTERNAL@0xAddr, EXE_INTERNAL_POINTER@0xAddr, DLL_INTERNAL@0xAddr@DllName, DLL_INTERNAL_POINTER@0xAddr@DllName, .NET@AssemblyName@FunctionToken)",IDC_STATIC,193,7,241,34
    LTEXT           "Function Call           ex: MessageBoxW(0,L""Foo"",L""Title"",0)     or     GetTempPathA(255,&&OutBuffer[255])",IDC_STATIC,7,42,427,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_FUNC_CALL,7,52,427,14,ES_AUTOHSCROLL
    CONTROL         "Show after call registers and Floating result",IDC_CHECK_REMOTE_CALL_SHOW_OUTPUT_REGISTERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,155,10
    LTEXT           "Do call inside specified thread. Thread ID :",IDC_STATIC,7,83,139,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_THREADID,153,81,57,14,ES_AUTOHSCROLL
    LTEXT           "Call Timeout (in s)",IDC_STATIC,7,97,59,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_TIMEOUT,76,94,42,14,ES_AUTOHSCROLL
    GROUPBOX        "Registers Before Call",IDC_STATIC,42,112,356,49
    LTEXT           "EAX",IDC_STATIC,44,126,14,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_EAX,61,123,57,14,ES_AUTOHSCROLL
    LTEXT           "EBX",IDC_STATIC,135,126,13,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_EBX,153,123,57,14,ES_AUTOHSCROLL
    LTEXT           "ECX",IDC_STATIC,226,126,14,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_ECX,243,123,57,14,ES_AUTOHSCROLL
    LTEXT           "EDX",IDC_STATIC,317,126,14,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_EDX,336,123,57,14,ES_AUTOHSCROLL
    LTEXT           "ESI",IDC_STATIC,44,145,12,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_ESI,61,142,57,14,ES_AUTOHSCROLL
    LTEXT           "EDI",IDC_STATIC,135,145,12,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_EDI,153,142,57,14,ES_AUTOHSCROLL
    LTEXT           "EFL",IDC_STATIC,226,145,12,8
    EDITTEXT        IDC_EDIT_REMOTE_CALL_EFL,243,142,57,14,ES_AUTOHSCROLL
    GROUPBOX        "Make Call inside the selected process",IDC_STATIC,7,181,427,93
    CONTROL         "",IDC_LIST_REMOTE_CALL_PROCESSES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,192,422,78
    DEFPUSHBUTTON   "Call",IDOK,163,276,50,14
    PUSHBUTTON      "Exit",IDCANCEL,227,276,50,14
    LTEXT           "Calling Convention",IDC_STATIC,7,166,60,8
    COMBOBOX        IDC_COMBO_REMOTE_CALL_CALLING_CONVENTION,79,164,131,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_REMOTE_CALL_RESULT DIALOGEX 0, 0, 256, 203
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Remote Call Result"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDOK,102,182,50,14
    EDITTEXT        IDC_EDIT_REMOTE_CALL_RESULT,7,18,241,162,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Remote call successfully done",IDC_STATIC,8,7,96,8
END

IDD_DIALOG_CONVERT DIALOGEX 0, 0, 408, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Bytes Convertion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "String",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_EDIT_CONVERT_STRING,7,18,394,14,ES_AUTOHSCROLL
    LTEXT           "Bytes",IDC_STATIC,7,41,19,8
    EDITTEXT        IDC_EDIT_CONVERT_BYTES,7,51,394,14,ES_AUTOHSCROLL
    GROUPBOX        "Encoding convention",IDC_STATIC,118,68,86,38
    CONTROL         "Ascii",IDC_RADIO_CONVERT_ASCII,"Button",BS_AUTORADIOBUTTON,132,80,67,10
    CONTROL         "Unicode",IDC_RADIO_CONVERT_UNICODE,"Button",BS_AUTORADIOBUTTON,132,92,66,10
    PUSHBUTTON      "Bytes to String",IDC_BUTTON_CONVERT_TO_STRING,229,90,59,14
    PUSHBUTTON      "String To Bytes",IDC_BUTTON_CONVERT_TO_BYTES,229,73,59,14
    PUSHBUTTON      "Exit",IDCANCEL,351,95,50,14
END

IDD_DIALOG_MEMORY DIALOGEX 0, 0, 469, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Read",IDC_STATIC,7,21,455,102
    LTEXT           "Start Address (RVA)",IDC_STATIC,14,33,66,8
    EDITTEXT        IDC_EDIT_MEMORY_READ_START_ADDRESS,88,30,67,14,ES_AUTOHSCROLL
    LTEXT           "Size in bytes",IDC_STATIC,211,33,41,8
    EDITTEXT        IDC_EDIT_MEMORY_READ_SIZE,285,30,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_MEMORY_READ,409,30,50,14
    EDITTEXT        IDC_EDIT_MEMORY_READ_RESULT,14,46,388,75,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Write",IDC_STATIC,7,125,455,74
    LTEXT           "Start Address (RVA)",IDC_STATIC,14,138,66,8
    EDITTEXT        IDC_EDIT_MEMORY_WRITE_START_ADDRESS,88,137,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMORY_WRITE_ENTRY,88,154,314,42,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_MEMORY_WRITE,409,137,50,14
    GROUPBOX        "Allocate",IDC_STATIC,7,200,455,32
    LTEXT           "Size in bytes",IDC_STATIC,17,212,41,8
    EDITTEXT        IDC_EDIT_MEMORY_ALLOCATE_MEMORY_SIZE,88,210,67,14,ES_AUTOHSCROLL
    LTEXT           "Address of Allocated Memory (RVA)",IDC_STATIC,164,212,115,8
    EDITTEXT        IDC_EDIT_MEMORY_ALLOCATE_MEMORY_ADDRESS,288,210,67,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Allocate",IDC_BUTTON_MEMORY_ALLOCATE,409,210,50,14
    GROUPBOX        "Free Previous Allocated",IDC_STATIC,7,232,455,28
    LTEXT           "Previous Allocated Address (RVA)",IDC_STATIC,19,244,108,8
    EDITTEXT        IDC_EDIT_MEMORY_FREE_ALLOCATED_ADDRESS,169,242,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Free",IDC_BUTTON_MEMORY_FREE,409,242,50,14
    LTEXT           "Hexa data",IDC_STATIC,16,154,34,8
    LTEXT           "Process",IDC_STATIC,14,8,26,8
    COMBOBOX        IDC_COMBO_MEMORY_SELECT_PROCESS,89,7,153,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_HEX_DISPLAY DIALOGEX 0, 0, 392, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hex Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HEX_DATA,7,7,378,171,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_COM_CLSID_NAME_CONVERT DIALOGEX 0, 0, 382, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "COM CLSID Name Convert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "COM Class Identifier (CLSID)",IDC_STATIC_COM_CONVERT_ID,7,8,157,8
    EDITTEXT        IDC_EDIT_COM_CLSID_NAME_CONVERT_CLSID,7,19,161,14,ES_AUTOHSCROLL
    PUSHBUTTON      "->",IDC_BUTTON_COM_CLSID_NAME_CONVERT_TO_NAME,173,11,17,14
    PUSHBUTTON      "<-",IDC_BUTTON_COM_CLSID_NAME_CONVERT_TO_CLSID,173,27,17,14
    LTEXT           "ProgId",IDC_STATIC_COM_CONVERT_NAME,195,8,169,8
    EDITTEXT        IDC_EDIT_COM_CLSID_NAME_CONVERT_NAME,195,19,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Exit",IDCANCEL,325,36,50,14
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 298, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,93,213,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,151,213,50,14
    CONTROL         "",IDC_TAB_OPTIONS,"SysTabControl32",0x0,2,0,287,210
END

IDD_DIALOG_COM_COMPONENTS DIALOGEX 0, 0, 566, 262
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "COM Components"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_COM_COMPONENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,552,206
    GROUPBOX        "Find",IDC_STATIC_GROUP_COM_COMPONENTS_FIND,7,214,386,41,WS_GROUP
    CONTROL         "CLSID",IDC_CHECK_COM_COMPONENTS_CLSID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,224,35,10
    CONTROL         "Prog ID",IDC_CHECK_COM_COMPONENTS_PROG_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,234,40,10
    CONTROL         "Name",IDC_CHECK_COM_COMPONENTS_CLASS_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,245,34,10
    EDITTEXT        IDC_EDIT_COM_COMPONENTS_FIND,61,231,161,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_COM_COMPONENTS_FIND,225,231,50,14
    PUSHBUTTON      "Find Previous",IDC_BUTTON_COM_COMPONENTS_FIND_PREVIOUS,280,231,50,14
    PUSHBUTTON      "Find Next",IDC_BUTTON_COM_COMPONENTS_FIND_NEXT,335,231,50,14
END

IDD_DIALOG_OPTIONS_TAB_GENERAL DIALOGEX 0, 0, 295, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic Options",IDC_STATIC_GROUP_BASIC_OPTIONS,6,15,279,94,WS_GROUP
    CONTROL         "Try to retrieve call stack",IDC_CHECK_GET_CALLSTACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,155,10
    LTEXT           "Number of parameters to retrieve",IDC_STATIC,37,40,116,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALL_STACK_PARAM_SIZE,157,38,27,14,ES_AUTOHSCROLL
    CONTROL         "Break Dialog don't break ApiOverride threads (Allow to make remote calls and to load monitoring files and overriding dll while the Break Dialog is displayed) ",IDC_CHECK_BREAK_DONT_STOP_AIOVERRIDE_THREADS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,53,266,22
    CONTROL         "Monitoring files debug mode",IDC_CHECK_MONITORING_FILES_DEBUG_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,77,105,10
    CONTROL         "Allow Tls callback hook instead of entry point",IDC_CHECK_ALLOW_TLS_CALLBACK_HOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,261,10
    GROUPBOX        "Advanced Options",IDC_STATIC_GROUP_ADVANCED_OPTIONS,6,111,279,49,WS_GROUP
    CONTROL         "Do first bytes analysis (applies only on new loaded files or dll)",IDC_CHECK_DO_FIRST_BYTES_ANALYSIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,122,212,10
    CONTROL         "Secure first bytes analysis",IDC_RADIO_SECURE_BYTES_ANALYSIS,
                    "Button",BS_AUTORADIOBUTTON,35,135,194,10
    CONTROL         "Insecure first bytes analysis",IDC_RADIO_INSECURE_BYTES_ANALYSIS,
                    "Button",BS_AUTORADIOBUTTON,35,146,190,10
END

IDD_DIALOG_OPTIONS_TAB_COM DIALOGEX 0, 0, 285, 195
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "COM Options",IDC_STATIC_GROUP_COM_OPTIONS,1,1,279,190,WS_GROUP
    CONTROL         "Report created and destroyed COM objects",IDC_CHECK_REPORT_HOOKED_COM_OBJECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,12,195,10
    CONTROL         "Report IID having no monitoring file",IDC_CHECK_REPORT_IID_WITHOUT_MONITORING_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,23,154,10
    CONTROL         "Use name instead of CLSID or IID when possible",IDC_CHECK_USE_PROGID_INSTEAD_OF_CLSID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,34,170,10
    CONTROL         "Use IDispatch for auto monitoring",IDC_CHECK_IDISPATCH_AUTOMONITORING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,49,153,10
    CONTROL         "Report CLSID not supporting IDispatch",IDC_CHECK_REPORT_CLSID_NOT_SUPPORTING_IDISPATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,60,173,10
    CONTROL         "Query methods to hook for unknown interface when using IDispatch",IDC_CHECK_QUERY_METHOD_TO_HOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,71,265,10
    LTEXT           "File defining hooked functions for COM objects creation",IDC_STATIC,10,87,178,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_COM_OBJECT_CREATION_FILE_DEFINITION,19,97,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_COM_OBJECT_CREATION_FILE_DEFINITION,234,97,16,14
    PUSHBUTTON      "QuickEdit",IDC_BUTTON_EDIT_COM_OBJECT_CREATION_FILE_DEFINITION,253,97,19,16,BS_ICON | BS_FLAT
    CONTROL         "Use CLSID filters",IDC_CHECK_USE_CLSID_FILTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,119,69,10
    CONTROL         "Don't hook CLSID defined in ",IDC_RADIO_DONT_HOOK_CLSID,
                    "Button",BS_AUTORADIOBUTTON,10,130,107,10
    EDITTEXT        IDC_EDIT_CLSID_NOT_HOOKED,19,140,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_CLSID_NOT_HOOKED,234,140,16,14
    PUSHBUTTON      "QuickEdit",IDC_BUTTON_EDIT_NOT_HOOKED_CLSID,253,140,19,16,BS_ICON | BS_FLAT
    CONTROL         "Hook only CLSID defined in ",IDC_RADIO_HOOK_ONLY_CLSID,
                    "Button",BS_AUTORADIOBUTTON,10,159,104,10
    EDITTEXT        IDC_EDIT_HOOKED_CLSID,19,170,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_HOOKED_CLSID,234,170,16,14
    PUSHBUTTON      "QuickEdit",IDC_BUTTON_EDIT_HOOKED_CLSID,253,169,19,16,BS_ICON | BS_FLAT
END

IDD_DIALOG_OPTIONS_TAB_NET DIALOGEX 0, 0, 281, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Net Options",IDC_STATIC_GROUP_NET_OPTIONS,0,1,279,190,WS_GROUP
    CONTROL         "Disable .NET optimization. Applies only to new started applications (Allow to hook small functions, and coupled with first bytes analysis option allow to install multithreaded safe hooks)",IDC_CHECK_DISABLE_NET_OPTIMIZATION,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,8,12,257,24
    CONTROL         "Monitor .NET exceptions",IDC_CHECK_MONITOR_NET_EXCEPTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,94,10
    CONTROL         "Enable framework monitoring. \r\nSecure but Slow. \r\nIf option is not checked your target can crash (See Help).",IDC_CHECK_ENABLE_FRAMEWORK_MONITORING,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,8,54,269,26
    LTEXT           "Avoid to use "".Net automonitoring"" in the same time, use Monitoring File Builder instead for your application or framework dll (System.X.dll)  to generate a monitoring file and only monitor wanted functions",IDC_STATIC,19,80,257,26,NOT WS_GROUP
    CONTROL         "Enable .Net auto monitoring (you don't need to load monitoring files, every .NET function will be monitored)",IDC_CHECK_ENABLE_NET_AUTO_HOOKING,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,106,251,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 840
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_DIALOGABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOGAPPLICATIONFILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_MODULES_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 416
        TOPMARGIN, 4
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_SELECT_VISIBLE_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_SELECT_HOOKED_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_MONITORING_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 601
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_DIALOG_COMPARE_LOGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 353
        TOPMARGIN, 3
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_REMOTE_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG_REMOTE_CALL_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_HEX_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_COM_CLSID_NAME_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_COM_COMPONENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_OPTIONS_TAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 294
        TOPMARGIN, 1
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_OPTIONS_TAB_COM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 284
        TOPMARGIN, 1
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_OPTIONS_TAB_NET, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 280
        TOPMARGIN, 1
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAINWINDOW     ICON                    "resource\\WinAPIOverride.ico"
IDI_ICON_ABOUT          ICON                    "resource\\about.ico"
IDI_ICON_CLEAR          ICON                    "resource\\clear.ico"
IDI_ICON_HELP           ICON                    "resource\\help.ico"
IDI_ICON_MSDN           ICON                    "resource\\msdn.ico"
IDI_ICON_OPEN           ICON                    "resource\\open.ico"
IDI_ICON_PAUSE_MONITORING ICON                    "resource\\PauseMonitoring.ico"
IDI_ICON_PAUSE_MONITORING_DISABLE ICON                    "resource\\PauseMonitoringDisabled.ico"
IDI_ICON_PAUSE_MONITORING_HOT ICON                    "resource\\PauseMonitoringHot.ico"
IDI_ICON_PAUSE_FAKING   ICON                    "resource\\PauseOverriding.ico"
IDI_ICON_PAUSE_FAKING_DISABLED ICON                    "resource\\PauseOverridingDisabled.ico"
IDI_ICON_PAUSE_FAKING_HOT ICON                    "resource\\PauseOverridingHot.ico"
IDI_ICON_RESUME_MONITORING ICON                    "resource\\ResumeMonitoring.ico"
IDI_ICON_RESUME_MONITORING_HOT ICON                    "resource\\ResumeMonitoringHot.ico"
IDI_ICON_RESUME_FAKING  ICON                    "resource\\ResumeOverriding.ico"
IDI_ICON_RESUME_FAKING_HOT ICON                    "resource\\ResumeOverridingHot.ico"
IDI_ICON_SAVE           ICON                    "resource\\save.ico"
IDI_ICON_START          ICON                    "resource\\Start.ico"
IDI_ICON_START_HOT      ICON                    "resource\\StartHot.ico"
IDI_ICON_STOP           ICON                    "resource\\Stop.ico"
IDI_ICON_STOP_HOT       ICON                    "resource\\StopHot.ico"
IDI_ICON_ERROR_MESSAGE  ICON                    "resource\\ErrorMessage.ico"
IDI_ICON_PROCESSES_FILTERS ICON                    "resource\\ProcessesFilters.ico"
IDI_ICON_MODULES_FILTERS ICON                    "resource\\ModulesFilters.ico"
IDI_ICON_MODULES_FILTERS_DISABLED ICON                    "resource\\ModulesFiltersDisabled.ico"
IDI_ICON_PROCESSES_FILTERS_DISABLED ICON                    "resource\\ProcessesFiltersDisabled.ico"
IDI_ICON_DOWN           ICON                    "resource\\down.ico"
IDI_ICON_DOWN_DOWN      ICON                    "resource\\downdown.ico"
IDI_ICON_DOWN_HOT       ICON                    "resource\\downhot.ico"
IDI_ICON_UP             ICON                    "resource\\up.ico"
IDI_ICON_UP_DOWN        ICON                    "resource\\updown.ico"
IDI_ICON_UP_HOT         ICON                    "resource\\uphot.ico"
IDI_ICON_COLUMNS        ICON                    "resource\\Columns.ico"
IDI_ICON_DUMP           ICON                    "resource\\Dump.ico"
IDI_ICON_DUMP_DISABLED  ICON                    "resource\\DumpDisabled.ico"
IDI_ICON_EXPORT         ICON                    "resource\\export.ico"
IDI_ICON_OPEN_DISABLED  ICON                    "resource\\OpenDisabled.ico"
IDI_ICON_LEFT           ICON                    "resource\\left.ico"
IDI_ICON_LEFT_DOWN      ICON                    "resource\\leftdown.ico"
IDI_ICON_LEFT_HOT       ICON                    "resource\\lefthot.ico"
IDI_ICON_RIGHT          ICON                    "resource\\right.ico"
IDI_ICON_RIGHT_DOWN     ICON                    "resource\\rightdown.ico"
IDI_ICON_RIGHT_HOT      ICON                    "resource\\righthot.ico"
IDI_ICON_WIZARD         ICON                    "resource\\Wizard.ico"
IDI_ICON_COMPARE        ICON                    "resource\\Compare.ico"
IDI_ICON_REFRESH        ICON                    "resource\\refresh.ico"
IDI_ICON_SEARCH         ICON                    "resource\\Search.ico"
IDI_ICON_STATS          ICON                    "resource\\Stat.ico"
IDI_ICON_EDIT           ICON                    "resource\\Edit.ico"
IDI_ICON_MONITORING_BUILDER ICON                    "resource\\MonitoringBuilder.ico"
IDI_ICON_PAYPAL         ICON                    "resource\\paypal.ico"
IDI_ICON_REMOTE_CALL    ICON                    "resource\\remotecall.ico"
IDI_ICON_REMOTE_CALL_DISABLED ICON                    "resource\\remotecalldisabled.ico"
IDI_ICON_CONVERT        ICON                    "resource\\Convert.ico"
IDI_ICON_MEMORY         ICON                    "resource\\memory.ico"
IDI_ICON_OPTIONS        ICON                    "resource\\options.ico"
IDI_ICON_ANALYSIS       ICON                    "resource\\Analysis.ico"
IDI_ICON_ANALYSIS_DISABLED ICON                    "resource\\AnalysisDisabled.ico"
IDI_ICON_CLSIDIID_CONVERT ICON                    "resource\\CLSIDIIDconvert.ico"
IDI_ICON_COM_TOOLS      ICON                    "resource\\comtools.ico"
IDI_ICON_COM            ICON                    "resource\\com.ico"
IDI_ICON_NET            ICON                    "resource\\net.ico"
IDI_ICON_NET_INTERACTION ICON                    "resource\\NetInteraction.ico"
IDI_ICON_REMOVE_SMALL   ICON                    "resource\\removesmall.ico"
IDI_ICON_CLEAR_SMALL    ICON                    "resource\\clearsmall.ico"
IDI_ICON_MSDN_SMALL     ICON                    "resource\\msdnsmall.ico"
IDI_ICON_GOOGLE_SMALL   ICON                    "resource\\googlesmall.ico"
IDI_ICON_COPY_SMALL     ICON                    "resource\\copysmall.ico"
IDI_ICON_ERROR_SMALL    ICON                    "resource\\errorsmall.ico"
IDI_ICON_RETURN_ERROR_SMALL ICON                    "resource\\returnerrorsmall.ico"
IDI_ICON_COPYALL_SMALL  ICON                    "resource\\copyallsmall.ico"
IDI_ICON_EXPORTALL_SMALL ICON                    "resource\\exportallsmall.ico"
IDI_ICON_CLIPBOARD_SMALL ICON                    "resource\\clipboardsmall.ico"
IDI_ICON_CHECK_FOR_UPDATE ICON                    "resource\\check_for_update.ico"
IDI_ICON_REPORT_BUG     ICON                    "resource\\bug_report.ico"
IDI_ICON_SAVE_SMALL     ICON                    "resource\\savesmall.ico"
IDI_ICON_PLUGINS        ICON                    "resource\\plugins.ico"
IDI_ICON_HIGHLIGHT      ICON                    "resource\\highlight.ico"
IDI_ICON_FIND           ICON                    "resource\\find.ico"
IDI_ICON_FIND_NEXT      ICON                    "resource\\findnext.ico"
IDI_ICON_FIND_PREVIOUS  ICON                    "resource\\findprevious.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLANK               BITMAP                  "resource\\blank.bmp"
IDB_CROSS               BITMAP                  "resource\\cross.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_TARGET       CURSOR                  "resource\\cursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,5,3,0
 PRODUCTVERSION 5,5,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Jacquelin POTIER jacquelin.potier@free.fr"
            VALUE "FileDescription", "WinAPIOverride32"
            VALUE "FileVersion", "5, 5, 3, 0"
            VALUE "InternalName", "WinAPIOverride32"
            VALUE "LegalCopyright", "Copyright (C) 2005 jacquelin.potier@free.fr"
            VALUE "LegalTrademarks", "http://jacquelin.potier.free.fr/"
            VALUE "OriginalFilename", "WinAPIOverride32.exe"
            VALUE "ProductName", "WinAPIOverride32"
            VALUE "ProductVersion", "5, 5, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "resource\\WinAPIOverride32.exe.manifest"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

