#define UNICODE
#define _UNICODE
#include <windows.h>
#define VersionNumber 0,0,1,0
#define VersionString "0.0.1.0"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VersionNumber
PRODUCTVERSION  VersionNumber
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifndef _DEBUG
  FILEFLAGS    0 | VS_FF_PRERELEASE
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_INSTALLABLE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "JeTus_Soft\0"
            VALUE "FileDescription", "System File Filter Driver\0"
            VALUE "FileVersion", VersionString "\0"
            VALUE "InternalName", "sfilter\0"
            VALUE "LegalCopyright", "Copyright @ 2009 - 2010 JeTus\0"
            VALUE "OriginalFilename", "sfilter.sys\0"
            VALUE "ProductName", "sfilter\0"
            VALUE "ProductVersion", VersionString "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END