MessageIdTypedef=ULONG

MessageId=0x1
Severity=Success
SymbolicName=CAT_EXPLOITATION
Language=English
Exploitation
.

MessageId=0x2
Severity=Error
SymbolicName=MSG_EXP_SEH_OVERWRITE
Language=English
WehnTrust has prevented the exploitation of an SEH overflow.
%1
%2
.

MessageId=0x3
Severity=Error
SymbolicName=MSG_EXP_STACK_OVERFLOW
Language=English
WehnTrust has prevented the exploitation of a stack overflow.
%1
%2
.

MessageId=0x4
Severity=Error
SymbolicName=MSG_EXP_FORMAT_STRING
Language=English
WehnTrust has prevented the exploitation of a format string bug.
%1
%2
.
