DLG_CONFIG DIALOGEX DISCARDABLE  28, 13, 401, 186
STYLE WS_CHILD
FONT 8, "Helv"
BEGIN
	CONTROL "Antivirus",                        IDT_ANTIVIRUS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 209, 14, 60, 8
	CONTROL "",                                 IDC_ANTIVIRUS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 273, 12, 115, 66
	CONTROL "Language",                         IDT_LANGUAGE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 14, 60, 8
	CONTROL "",                                 IDC_LANGUAGE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 75, 12, 115, 163
	CONTROL "Enable splash screen",             IDC_SPLASH_SCREEN, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 30, 180, 10
	CONTROL "Check for updates",                IDC_CHECK_UPDATES, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 40, 180, 10
	CONTROL "Max log file size (0 = no limit)", IDT_MAX_LOG_SIZE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 63, 177, 8
	CONTROL "",                                 IDC_MAX_LOG_SIZE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 74, 32, 12
	CONTROL "KB",                               IDT_KILOBYTES, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 45, 74, 13, 8
	CONTROL "Configuration",                    IDT_CONFIGURATION, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 1, 1, 195, 92
	CONTROL "Filters",                          IDT_FILTERS, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 201, 148, 195, 34
	CONTROL "Import",                           IDC_IMPORT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 209, 161, 55, 14
	CONTROL "Export",                           IDC_EXPORT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 271, 161, 55, 14
	CONTROL "Reset",                            IDC_RESET, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 331, 161, 55, 14
	CONTROL "Sounds",                           IDT_SOUNDS, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 1, 95, 195, 87
	CONTROL "No sound",                         IDC_NO_SOUND, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE, 9, 105, 163, 10
	CONTROL "Default sounds",                   IDC_DEFAULT_SOUNDS, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE, 9, 116, 163, 10
	CONTROL "Custom sounds",                    IDC_CUSTOM_SOUNDS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 127, 163, 10
	CONTROL "",                                 IDC_ALERT_SOUND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 51, 137, 122, 12
	CONTROL "...",                              IDC_BROWSE_ALERT_SOUND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 137, 19, 12
	CONTROL "Alert",                            IDT_ALERT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 139, 24, 8
	CONTROL "...",                              IDC_BROWSE_ASK_SOUND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 151, 19, 12
	CONTROL "",                                 IDC_ASK_SOUND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 51, 151, 122, 12
	CONTROL "Ask",                              IDT_ASK, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 153, 24, 8
	CONTROL "...",                              IDC_BROWSE_VIRUS_SOUND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 165, 19, 12
	CONTROL "",                                 IDC_VIRUS_SOUND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 51, 165, 122, 12
	CONTROL "Virus",                            IDT_VIRUS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 167, 24, 8
	CONTROL "Enable tray icon animation",       IDC_TRAY_ICON_ANIMATION, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 50, 176, 10
	CONTROL "Antivirus",                        IDT_ANTIVIRUS_GROUP, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 201, 1, 195, 144
	CONTROL "Scan only matching files",         IDT_SCAN_PATTERNS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 211, 32, 60, 49
	CONTROL "Background scan these folders",    IDT_SCAN_FOLDERS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 212, 86, 60, 52
	CONTROL "",                                 IDC_SCAN_PATTERNS, "SysListView32", LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_EDITLABELS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 273, 32, 115, 49, WS_EX_CLIENTEDGE
	CONTROL "",                                 IDC_SCAN_FOLDERS, "SysListView32", LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_EDITLABELS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 273, 87, 115, 52, WS_EX_CLIENTEDGE
END

