DLG_VIRUS DIALOGEX FIXED IMPURE  10, 12, 346, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_POPUP | WS_VISIBLE
CAPTION "Winpooch"
EXSTYLE WS_EX_TOPMOST
FONT 8, "Helv"
BEGIN
	CONTROL "The file %s is infected", IDT_FILE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 216, 8
	CONTROL "Anti-virus report",       IDT_REPORT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 18, 166, 10
	CONTROL "",                        IDC_REPORT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 17, 28, 205, 74
	CONTROL "What do you want ?",      IDT_REACTION, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 107, 200, 10
	CONTROL "Accept",                  IDC_ACCEPT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 120, 60, 14
	CONTROL "Feign",                   IDC_FEIGN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 120, 60, 14
	CONTROL "Reject",                  IDC_REJECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 120, 60, 14
END

