// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XBOX DIALOGEX 0, 0, 325, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XBox 1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "可执行文件路径：",IDC_STATIC,7,7,65,8
    EDITTEXT        IDC_PATH,76,7,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,268,7,50,14
    CONTROL         "不显示来自内核态的调用",IDC_KKERNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,104,10
    CONTROL         "不显示来自用户态的调用",IDC_KUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,104,10
    CONTROL         "不显示来自SSDT的调用",IDC_KSSDT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,97,10
    CONTROL         "不显示来自SSDTShadow的调用",IDC_KSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,122,10
    DEFPUSHBUTTON   "Start",IDC_RUN,268,30,50,14
    PUSHBUTTON      "Pause",IDC_PAUSE,268,52,50,14
    PUSHBUTTON      "Stop",IDC_STOP,268,74,50,14,WS_DISABLED
    EDITTEXT        IDC_CONTENT,7,96,311,264,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "by Fypher    [ http://hi.baidu.com/nmn714 ]",IDC_STATIC,162,368,156,8
    EDITTEXT        IDC_PID,223,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "附加到PID：",IDC_STATIC,175,33,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XBOX                ICON                    "xbox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_SYS                 BINARY                  "XBox.sys"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

