// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Resource\\DllExportFinder.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON                    "Resource\\DllExportFinder.ico"
IDI_ICON_CANCEL         ICON                    "Resource\\cancel.ico"
IDI_ICON_SAVE           ICON                    "Resource\\save.ico"
IDI_ICON_START          ICON                    "Resource\\Start.ico"
IDI_ICON_HELP           ICON                    "Resource\\help.ico"
IDI_ICON_ABOUT          ICON                    "Resource\\about.ico"
IDI_ICON_DONATION       ICON                    "Resource\\paypal.ico"
IDI_ICON_SUBDIR         ICON                    "Resource\\subdir.ico"
IDI_ICON_WARNING        ICON                    "Resource\\WarningSmall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DLL_EXPORT_FINDER DIALOGEX 0, 0, 450, 258
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dll Export Finder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search For",IDC_STATIC,2,25,36,8
    EDITTEXT        IDC_EDIT_SEARCH,49,23,234,14,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,2,53,21,8
    EDITTEXT        IDC_EDIT_PATH,49,51,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FOR_DIRECTORY,289,51,14,14
    LTEXT           "Files Type",IDC_STATIC,2,70,44,8
    COMBOBOX        IDC_COMBO_FILES_TYPE,49,66,234,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_SEARCH_RESULTS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,82,445,173
    LTEXT           "Strict checking is done. So if you don't get reply with ""FunctionName"" try ""FunctionName*"" or ""*FunctionName*""",
                    IDC_STATIC,64,39,381,8
    ICON            IDI_ICON_WARNING,IDC_STATIC,49,38,16,16,SS_REALSIZEIMAGE
END

IDD_DIALOGABOUT DIALOGEX 0, 0, 216, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,82,50,14
    ICON            IDI_ICON_APP,IDC_STATIC,9,11,20,20
    CTEXT           "Dll Export Finder v1.0",IDC_STATIC_ABOUT_TITLE,31,7,135,
                    19
    LTEXT           "Freeware under GPL Licence",IDC_STATIC,45,22,97,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DLL_EXPORT_FINDER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 447
        TOPMARGIN, 2
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Jacquelin POTIER jacquelin.potier@free.fr"
            VALUE "FileDescription", "DllExportFinder"
            VALUE "FileVersion", "1, 1, 1, 0"
            VALUE "InternalName", "DllExportFinder"
            VALUE "LegalCopyright", "Copyright (C) 2008 jacquelin.potier@free.fr"
            VALUE "LegalTrademarks", "http://jacquelin.potier.free.fr/"
            VALUE "OriginalFilename", "DllExportFinder.exe"
            VALUE "ProductName", "DllExportFinder"
            VALUE "ProductVersion", "1, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

