{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f54\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\fmodern\fcharset238\fprq1 Courier New CE;}
{\f72\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f74\fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f77\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f78\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f271\fswiss\fcharset238\fprq2 Tahoma CE;}{\f272\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f274\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f275\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f278\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\author Mark Russinovich}{\operator Mark Russinovich}
{\creatim\yr2000\mo10\dy21\hr14\min30}{\revtim\yr2000\mo10\dy21\hr14\min32}{\version5}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Systems Internals}{\nofcharsws0}{\vern8247}}\margl1320\margr1320 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\loch\af27\hich\af27\dbch\af23 
\par }{\b\fs16\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Regmon for Windows NT/9x
\par \hich\af27\dbch\af23\loch\f27 Copyright (C) 1996-\hich\af27\dbch\af23\loch\f27 2000\hich\af27\dbch\af23\loch\f27  Mark Russinovich and Bryce Cogswell
\par \hich\af27\dbch\af23\loch\f27 Sysinternals -\hich\af27\dbch\af23\loch\f27 ww.sysinternals.com}{\fs16\loch\af27\hich\af27\dbch\af23 
\par 
\par }{\b\fs16\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 Terms of Use
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 This software is provided\hich\af27\dbch\af23\loch\f27  "as is", without any guarantee made
\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 as to its suitability or fitness for any particular use. It may\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 contain bugs, so use of this tool is at your own risk. We take
\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 no \hich\af27\dbch\af23\loch\f27 responsibility\hich\af27\dbch\af23\loch\f27  for any damage that may unintentionally be caused\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 t
\hich\af27\dbch\af23\loch\f27 hrough its use.\hich\af27\dbch\af23\loch\f27  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 Y\hich\af27\dbch\af23\loch\f27 ou may not use the source to Regmon, or distribute Regmon in any form,\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 
without express written permission of Mark Russinovich or Bryce Cogswell.\hich\af27\dbch\af23\loch\f27  If you \hich\af27\dbch\af23\loch\f27 would like to obtain a license to redistribute Regmon please e-mail licensing@sysinternals.com.
\par 
\par }}