DLG_ASK DIALOGEX FIXED IMPURE  2, 14, 346, 157
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_POPUP | WS_VISIBLE
CAPTION "Winpooch"
EXSTYLE WS_EX_TOPMOST
FONT 8, "Helv"
BEGIN
	CONTROL "The process",                            IDT_PROCESS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 70, 10
	CONTROL "",                                       IDC_PROCESS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 16, 219, 14
	CONTROL "is trying to do the following action :", IDT_REASON, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 34, 166, 10
	CONTROL "",                                       IDC_REASON, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 46, 219, 41
	CONTROL "What do you want ?",                     IDT_REACTION, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 92, 200, 10
	CONTROL "Accept",                                 IDC_ACCEPT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 104, 71, 14
	CONTROL "Feign",                                  IDC_FEIGN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 104, 71, 14
	CONTROL "Reject",                                 IDC_REJECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 104, 71, 14
	CONTROL "New filter",                             IDC_NEW_FILTER, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 135, 71, 14
	CONTROL "Other options",                          IDT_OPTIONS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 122, 211, 8
	CONTROL "Unhook process",                         IDC_UNHOOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 135, 71, 14
	CONTROL "Kill process",                           IDC_KILL_PROCESS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 135, 71, 14
END

