DLG_RULE DIALOG FIXED IMPURE  9, 17, 291, 196
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Rule"
FONT 8, "Helv"
BEGIN
	CONTROL "Reason",     IDT_REASON, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 20, 52, 12
	CONTROL "",           IDC_REASON, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 19, 219, 80
	CONTROL "",           IDC_PARAMS, "SysTabControl32", WS_CHILD | WS_CLIPSIBLINGS | WS_VISIBLE, 7, 38, 277, 70
	CONTROL "Accept",     IDC_ACCEPT, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 135, 81, 10
	CONTROL "Feign",      IDC_FEIGN, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 145, 81, 10
	CONTROL "Reject",     IDC_REJECT, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 155, 81, 10
	CONTROL "Silent",     IDC_SILENT, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 124, 81, 10
	CONTROL "Log",        IDC_LOG, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 134, 81, 10
	CONTROL "Alert",      IDC_ALERT, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 145, 81, 10
	CONTROL "OK",         IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 177, 50, 14
	CONTROL "Cancel",     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 177, 50, 14
	CONTROL "Ask",        IDC_ASK, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 124, 81, 10
	CONTROL "Reaction",   IDT_REACTION, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 7, 113, 90, 56
	CONTROL "Verbosity",  IDT_VERBOSITY, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 102, 113, 89, 56
	CONTROL "Options",    IDT_OPTIONS, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 196, 113, 89, 56
	CONTROL "Virus scan", IDC_SCAN, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 201, 123, 81, 10
	CONTROL "Help",       9, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 188, 177, 50, 14
	CONTROL "Program",    IDT_PROGRAM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 6, 52, 12
	CONTROL "",           IDC_PROGRAM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 4, 219, 12
END

