; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestHookDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestHook.h"

ClassCount=3
Class1=CTestHookApp
Class2=CTestHookDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTHOOK_DIALOG

[CLS:CTestHookApp]
Type=0
HeaderFile=TestHook.h
ImplementationFile=TestHook.cpp
Filter=N

[CLS:CTestHookDlg]
Type=0
HeaderFile=TestHookDlg.h
ImplementationFile=TestHookDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_SELECT1

[CLS:CAboutDlg]
Type=0
HeaderFile=TestHookDlg.h
ImplementationFile=TestHookDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_TESTHOOK_DIALOG]
Type=1
Class=CTestHookDlg
ControlCount=22
Control1=IDC_BTN_SETUP,button,1342242816
Control2=IDC_BTN_STARTSVC,button,1342242816
Control3=IDC_EDT_DLL_1,edit,1350631552
Control4=IDC_BTN_SELECT1,button,1342242816
Control5=IDC_BTN_AUTO_START,button,1342242816
Control6=IDC_EDT_PID,edit,1350631552
Control7=IDC_EDT_DLL_2,edit,1350631552
Control8=IDC_BTN_SELECT2,button,1342242816
Control9=IDC_R_INJECT,button,1342308361
Control10=IDC_R_UNINJECT,button,1342177289
Control11=IDC_BTN_INJECT,button,1342242816
Control12=IDC_BTN_ABOUT,button,1342242816
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342177296
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342177297

